ObjectList = {
    [134] =
    -- Dynamis - Beaucedine
    {

    },
    [135] =
    -- Dynamis - Xarcabard
    {
		{17330810, "Vanguard Eye"},
		{17330811, "Vanguard Eye"},
		{17330812, "Vanguard Eye"},
		{17330813, "Vanguard Eye"},
		{17330814, "Vanguard Eye"},
		{17330815, "Statue Prototype"},
		{17330816, "Vanguard Eye"},
		{17330817, "Vanguard Eye"},
		{17330818, "Vanguard Eye"},
		{17330819, "Vanguard Eye"},
		{17330820, "Tombstone Prototype"},
		{17330821, "Vanguard Eye"},
		{17330822, "Effigy Prototype"},
		{17330823, "Vanguard Eye"},
		{17330824, "Vanguard Eye"},
		{17330825, "Vanguard Eye"},
		{17330826, "Vanguard Eye"},
		{17330827, "Vanguard Eye"},
		{17330828, "Vanguard Eye"},
		{17330829, "Vanguard Eye"},
		{17330830, "Vanguard Eye"},
		{17330831, "Vanguard Eye"},
		{17330832, "Vanguard Eye"},
		{17330833, "Vanguard Eye"},
		{17330834, "Vanguard Eye"},
		{17330835, "Vanguard Eye"},
		{17330836, "Vanguard Eye"},
		{17330837, "Vanguard Eye"},
		{17330838, "Vanguard Eye"},
		{17330839, "Vanguard Eye"},
		{17330840, "Vanguard Eye"},
		{17330841, "Vanguard Eye"},
		{17330842, "Vanguard Eye"},
		{17330843, "Vanguard Eye"},
		{17330844, "Vanguard Eye"},
		{17330845, "Vanguard Eye"},
		{17330846, "Vanguard Eye"},
		{17330847, "Vanguard Eye"},
		{17330848, "Vanguard Eye"},
		{17330849, "Vanguard Eye"},
		{17330850, "Vanguard Eye"},
		{17330851, "Vanguard Eye"},
		{17330852, "Vanguard Eye"},
		{17330853, "Icon Prototype"},
		{17330854, "Vanguard Eye"},
		{17330855, "Vanguard Eye"},
		{17330856, "Vanguard Eye"},
		{17330857, "Vanguard Eye"},
		{17330858, "Vanguard Eye"},
		{17330859, "Vanguard Eye"},
		{17330860, "Vanguard Eye"},
		{17330861, "Vanguard Eye"},
		{17330862, "Icon Prototype"},
		{17330863, "Vanguard Eye"},
		{17330864, "Vanguard Eye"},
		{17330865, "Vanguard Eye"},
		{17330866, "Vanguard Eye"},
		{17330867, "Vanguard Eye"},
		{17330868, "Vanguard Eye"},
		{17330869, "Vanguard Eye"},
		{17330870, "Tombstone Prototype"},
		{17330871, "Vanguard Eye"},
		{17330872, "Vanguard Eye"},
		{17330873, "Vanguard Eye"},
		{17330874, "Vanguard Eye"},
		{17330875, "Vanguard Eye"},
		{17330876, "Vanguard Eye"},
		{17330877, "Vanguard Eye"},
		{17330878, "Vanguard Eye"},
		{17330879, "Vanguard Eye"},
		{17330880, "Vanguard Eye"},
		{17330881, "Vanguard Eye"},
		{17330882, "Vanguard Eye"},
		{17330883, "Icon Prototype"}, 
		{17330884, "Vanguard Eye"},
		{17330885, "Vanguard Eye"},
		{17330886, "Vanguard Eye"},
		{17330887, "Tombstone Prototype"},
		{17330888, "Vanguard Eye"},
		{17330889, "Vanguard Eye"},
		{17330890, "Vanguard Eye"},
		{17330891, "Vanguard Eye"},
		{17330892, "Vanguard Eye"},
		{17330893, "Vanguard Eye"},
		{17330894, "Vanguard Eye"},
		{17330895, "Vanguard Eye"},
		{17330896, "Vanguard Eye"},
		{17330897, "Vanguard Eye"},
		{17330898, "Vanguard Eye"},
		{17330899, "Vanguard Eye"},
		{17330900, "Vanguard Eye"},
		{17330901, "Vanguard Eye"},
		{17330902, "Vanguard Eye"},
		{17330903, "Vanguard Eye"},
		{17330904, "Vanguard Eye"},
		{17330905, "Vanguard Eye"},
		{17330906, "Vanguard Eye"},
		{17330907, "Vanguard Eye"},
		{17330908, "Vanguard Eye"},
		{17330909, "Vanguard Eye"},
		{17330910, "Vanguard Eye"},
		{17330911, "Vanguard Eye"},
		{17330912, "Vanguard Eye"},
		{17330913, "Vanguard Eye"},
		{17330914, "Vanguard Eye"},
		{17330915, "Vanguard Eye"},
		{17330916, "Vanguard Eye"},
		{17330917, "Vanguard Eye"},
		{17330918, "Vanguard Eye"},
		{17330919, "Vanguard Eye"},
		{17330920, "Vanguard Eye"},
		{17330921, "Vanguard Eye"},
		{17330922, "Effigy Prototype"},
		{17330923, "Vanguard Eye"},
		{17330924, "Vanguard Eye"},
		{17330925, "Vanguard Eye"},
		{17330926, "Vanguard Eye"},
		{17330927, "Vanguard Eye"},
		{17330928, "Vanguard Eye"},
		{17330929, "Vanguard Eye"},
		{17330930, "Vanguard Eye"},
		{17330931, "Vanguard Eye"},
		{17330932, "Vanguard Eye"},
		{17330933, "Vanguard Eye"},
		{17330934, "Vanguard Eye"},
		{17330935, "Vanguard Eye"},
		{17330936, "Vanguard Eye"},
		{17330937, "Vanguard Eye"},
		{17330938, "Vanguard Eye"},
		{17330939, "Vanguard Eye"},
		{17330940, "Vanguard Eye"},
		{17330941, "Vanguard Eye"},
		{17330942, "Vanguard Eye"},
		{17330943, "Vanguard Eye"},
		{17330944, "Vanguard Eye"},
		{17330945, "Vanguard Eye"},
		{17330946, "Vanguard Eye"},
		{17330947, "Vanguard Eye"},
		{17330948, "Vanguard Eye"},
		{17330949, "Vanguard Eye"},
		{17330950, "Vanguard Eye"},
		{17330951, "Vanguard Eye"},
		{17330952, "Effigy Prototype"},
		{17330953, "Statue Prototype"},
		{17330954, "Vanguard Eye"},
		{17330955, "Vanguard Eye"},
		{17330956, "Vanguard Eye"},
		{17330957, "Vanguard Eye"},
		{17330958, "Vanguard Eye"},
		{17330959, "Vanguard Eye"},
        {17330960, "Statue Prototype"},
    },
    [185] =
    -- Dynamis - San d'Oria
    {
        {17535376, 'Serjeant_Tombstone'},
		{17535377, "Serjeant Tombstone"},
		{17535378, "Serjeant Tombstone"},
		{17535379, "Serjeant Tombstone"},
		{17535380, "Serjeant Tombstone"},
		{17535381, "Serjeant Tombstone"},
		{17535382, "Serjeant Tombstone"},
		{17535383, "Serjeant Tombstone"},
		{17535384, "Serjeant Tombstone"},
		{17535385, "Serjeant Tombstone"},
		{17535386, "Serjeant Tombstone"},
		{17535387, "Serjeant Tombstone"},
		{17535388, "Serjeant Tombstone"},
		{17535389, "Serjeant Tombstone"},
		{17535390, "Serjeant Tombstone"},
		{17535391, "Serjeant Tombstone"},
		{17535392, "Serjeant Tombstone"},
		{17535393, "Serjeant Tombstone"},
		{17535394, "Serjeant Tombstone"},
		{17535395, "Serjeant Tombstone"},
		{17535396, "Serjeant Tombstone"},
		{17535397, "Serjeant Tombstone"},
		{17535398, "Serjeant Tombstone"},
		{17535399, "Serjeant Tombstone"},
		{17535400, "Serjeant Tombstone"},
		{17535401, "Serjeant Tombstone"},
		{17535402, "Serjeant Tombstone"},
		{17535403, "Serjeant Tombstone"},
		{17535404, "Serjeant Tombstone"},
		{17535405, "Serjeant Tombstone"},
		{17535406, "Serjeant Tombstone"},
		{17535407, "Serjeant Tombstone"},
		{17535408, "Serjeant Tombstone"},
		{17535409, "Serjeant Tombstone"},
		{17535410, "Serjeant Tombstone"},
		{17535411, "Serjeant Tombstone"},
		{17535412, "Serjeant Tombstone"},
		{17535413, "Serjeant Tombstone"},
		{17535414, "Serjeant Tombstone"},
		{17535415, "Serjeant Tombstone"},
		{17535416, "Serjeant Tombstone"},
		{17535417, "Serjeant Tombstone"},
		{17535418, "Serjeant Tombstone"},
		{17535419, "Serjeant Tombstone"},
		{17535420, "Serjeant Tombstone"},
		{17535421, "Serjeant Tombstone"},
		{17535422, "Serjeant Tombstone"},
		{17535423, "Serjeant Tombstone"},
		{17535424, "Serjeant Tombstone"},
		{17535425, "Serjeant Tombstone"},
		{17535426, "Serjeant Tombstone"},
		{17535427, "Serjeant Tombstone"},
		{17535428, "Serjeant Tombstone"},
		{17535429, "Serjeant Tombstone"},
		{17535430, "Serjeant Tombstone"},
		{17535431, "Serjeant Tombstone"},
		{17535432, "Serjeant Tombstone"},
		{17535433, "Serjeant Tombstone"},
		{17535434, "Serjeant Tombstone"},
		{17535435, "Serjeant Tombstone"},
		{17535436, "Serjeant Tombstone"},
		{17535437, "Serjeant Tombstone"},
		{17535438, "Serjeant Tombstone"},
		{17535439, "Serjeant Tombstone"},
		{17535440, "Serjeant Tombstone"},
		{17535441, "Serjeant Tombstone"},
		{17535442, "Serjeant Tombstone"},
		{17535443, "Serjeant Tombstone"},
		{17535444, "Serjeant Tombstone"},
		{17535445, "Serjeant Tombstone"},
		{17535446, "Serjeant Tombstone"},
		{17535447, "Serjeant Tombstone"},
		{17535448, "Serjeant Tombstone"},
		{17535449, "Serjeant Tombstone"},
		{17535450, "Serjeant Tombstone"},
		{17535451, "Serjeant Tombstone"},
		{17535452, "Serjeant Tombstone"},
		{17535453, "Serjeant Tombstone"},
		{17535454, "Serjeant Tombstone"},
		{17535455, "Serjeant Tombstone"},
		{17535456, "Serjeant Tombstone"},
		{17535457, "Serjeant Tombstone"},
		{17535458, "Serjeant Tombstone"},
		{17535459, "Serjeant Tombstone"},
		{17535460, "Serjeant Tombstone"},
		{17535461, "Serjeant Tombstone"},
		{17535462, "Serjeant Tombstone"},
		{17535463, "Warchief Tombstone"},
		{17535464, "Serjeant Tombstone"},
		{17535465, "Serjeant Tombstone"},
		{17535466, "Serjeant Tombstone"},
		{17535467, "Serjeant Tombstone"},
		{17535468, "Serjeant Tombstone"},
		{17535469, "Serjeant Tombstone"},
		{17535470, "Serjeant Tombstone"},
		{17535471, "Serjeant Tombstone"},
		{17535472, "Serjeant Tombstone"},
		{17535473, "Serjeant Tombstone"},
		{17535474, "Serjeant Tombstone"},
		{17535475, "Serjeant Tombstone"},
		{17535476, "Serjeant Tombstone"},
		{17535477, "Serjeant Tombstone"},
		{17535478, "Serjeant Tombstone"},
		{17535479, "Serjeant Tombstone"},
		{17535480, "Serjeant Tombstone"},
		{17535481, "Serjeant Tombstone"},
		{17535482, "Serjeant Tombstone"},
		{17535483, "Serjeant Tombstone"},
		{17535484, "Serjeant Tombstone"},
		{17535485, "Serjeant Tombstone"},
		{17535486, "Serjeant Tombstone"},
		{17535487, "Serjeant Tombstone"},
		{17535488, "Serjeant Tombstone"},
		{17535489, "Serjeant Tombstone"},
		{17535490, "Serjeant Tombstone"},
		{17535491, "Serjeant Tombstone"},
		{17535492, "Serjeant Tombstone"},
		{17535493, "Serjeant Tombstone"},
		{17535494, "Serjeant Tombstone"},
		{17535495, "Serjeant Tombstone"},
		{17535496, "Serjeant Tombstone"},
		{17535497, "Serjeant Tombstone"},
		{17535498, "Serjeant Tombstone"},
		{17535499, "Serjeant Tombstone"},
		{17535500, "Serjeant Tombstone"},
		{17535501, "Serjeant Tombstone"},
		{17535502, "Serjeant Tombstone"},
		{17535503, "Serjeant Tombstone"},
		{17535504, "Serjeant Tombstone"},
		{17535505, "Serjeant Tombstone"},
		{17535506, "Serjeant Tombstone"},
		{17535507, "Serjeant Tombstone"},
		{17535508, "Serjeant Tombstone"},
		{17535509, "Serjeant Tombstone"},
		{17535510, "Serjeant Tombstone"},
		{17535511, "Serjeant Tombstone"},
		{17535512, "Serjeant Tombstone"},
		{17535513, "Serjeant Tombstone"},
		{17535514, "Serjeant Tombstone"},
		{17535515, "Serjeant Tombstone"},
		{17535516, "Serjeant Tombstone"},
		{17535517, "Serjeant Tombstone"},
		{17535518, "Serjeant Tombstone"},
		{17535519, "Serjeant Tombstone"},
		{17535520, "Serjeant Tombstone"},
		{17535521, "Serjeant Tombstone"},
		{17535522, "Serjeant Tombstone"},
		{17535523, "Serjeant Tombstone"},
		{17535524, "Serjeant Tombstone"},
		{17535525, "Serjeant Tombstone"},
		{17535526, "Serjeant Tombstone"},
		{17535527, "Serjeant Tombstone"},
		{17535528, "Serjeant Tombstone"},
		{17535529, "Serjeant Tombstone"},
		{17535530, "Serjeant Tombstone"},
		{17535531, "Serjeant Tombstone"},
		{17535532, "Serjeant Tombstone"},
		{17535533, "Warchief Tombstone"},
		{17535534, "Serjeant Tombstone"},
		{17535535, "Serjeant Tombstone"},
		{17535536, "Serjeant Tombstone"},
		{17535537, "Serjeant Tombstone"},
		{17535538, "Serjeant Tombstone"},
		{17535539, "Serjeant Tombstone"},
		{17535540, "Warchief Tombstone"},
		{17535541, "Serjeant Tombstone"},
		{17535542, "Serjeant Tombstone"},
		{17535543, "Serjeant Tombstone"},
		{17535544, "Serjeant Tombstone"},
		{17535545, "Serjeant Tombstone"},
		{17535546, "Serjeant Tombstone"},
		{17535547, "Serjeant Tombstone"},
		{17535548, "Serjeant Tombstone"},
		{17535549, "Serjeant Tombstone"},
		{17535550, "Serjeant Tombstone"},
		{17535551, "Serjeant Tombstone"},
		{17535552, "Serjeant Tombstone"},
		{17535553, "Serjeant Tombstone"},
		{17535554, "Serjeant Tombstone"},
		{17535555, "Serjeant Tombstone"},
		{17535556, "Serjeant Tombstone"},
		{17535557, "Serjeant Tombstone"},
		{17535558, "Serjeant Tombstone"},
		{17535559, "Serjeant Tombstone"},
		{17535560, "Serjeant Tombstone"},
		{17535561, "Serjeant Tombstone"},
		{17535562, "Serjeant Tombstone"},
		{17535563, "Serjeant Tombstone"},
		{17535564, "Serjeant Tombstone"},
		{17535565, "Serjeant Tombstone"},
		{17535566, "Serjeant Tombstone"},
		{17535567, "Serjeant Tombstone"},
		{17535568, "Serjeant Tombstone"},
		{17535569, "Serjeant Tombstone"},
		{17535570, "Serjeant Tombstone"},
		{17535571, "Serjeant Tombstone"},
		{17535572, "Serjeant Tombstone"},
		{17535573, "Serjeant Tombstone"},
		{17535574, "Serjeant Tombstone"},
		{17535575, "Serjeant Tombstone"},
		{17535576, "Serjeant Tombstone"},
		{17535577, "Serjeant Tombstone"},
		{17535578, "Serjeant Tombstone"},
		{17535579, "Serjeant Tombstone"},
		{17535580, "Serjeant Tombstone"},
		{17535581, "Serjeant Tombstone"},
		{17535582, "Serjeant Tombstone"},
		{17535583, "Serjeant Tombstone"},
		{17535584, "Serjeant Tombstone"},
		{17535585, "Serjeant Tombstone"},
		{17535586, "Serjeant Tombstone"},
		{17535587, "Serjeant Tombstone"},
		{17535588, "Serjeant Tombstone"},
		{17535589, "Serjeant Tombstone"},
		{17535590, "Serjeant Tombstone"},
		{17535591, "Serjeant Tombstone"},
		{17535592, "Serjeant Tombstone"},
		{17535593, "Serjeant Tombstone"},
		{17535594, "Serjeant Tombstone"},
		{17535595, "Serjeant Tombstone"},
		{17535596, "Serjeant Tombstone"},
		{17535597, "Serjeant Tombstone"},
		{17535598, "Serjeant Tombstone"},
		{17535599, "Serjeant Tombstone"},
		{17535600, "Serjeant Tombstone"},
		{17535601, "Serjeant Tombstone"},
		{17535602, "Serjeant Tombstone"},
		{17535603, "Serjeant Tombstone"},
		{17535604, "Serjeant Tombstone"},
		{17535605, "Serjeant Tombstone"},
		{17535606, "Serjeant Tombstone"},
		{17535607, "Serjeant Tombstone"},
		{17535608, "Serjeant Tombstone"},
		{17535609, "Serjeant Tombstone"},
		{17535610, "Serjeant Tombstone"},
		{17535611, "Serjeant Tombstone"},
		{17535612, "Serjeant Tombstone"},
		{17535613, "Serjeant Tombstone"},
		{17535614, "Serjeant Tombstone"},
		{17535615, "Serjeant Tombstone"},
		{17535616, "Serjeant Tombstone"},
		{17535617, "Serjeant Tombstone"},
		{17535618, "Serjeant Tombstone"},
		{17535619, "Warchief Tombstone"},
		{17535620, "Serjeant Tombstone"},
		{17535621, "Serjeant Tombstone"},
		{17535622, "Warchief Tombstone"},
		{17535623, "Serjeant Tombstone"},
		{17535624, "Serjeant Tombstone"},
		{17535625, "Serjeant Tombstone"},
		{17535626, "Serjeant Tombstone"},
		{17535627, "Serjeant Tombstone"},
		{17535628, "Serjeant Tombstone"},
		{17535629, "Serjeant Tombstone"},
		{17535630, "Serjeant Tombstone"},
		{17535631, "Serjeant Tombstone"},
		{17535632, "Serjeant Tombstone"},
		{17535633, "Serjeant Tombstone"},
		{17535634, "Serjeant Tombstone"},
		{17535635, "Serjeant Tombstone"},
		{17535636, "Serjeant Tombstone"},
		{17535637, "Serjeant Tombstone"},
		{17535638, "Serjeant Tombstone"},
		{17535639, "Serjeant Tombstone"},
		{17535640, "Serjeant Tombstone"},
		{17535641, "Serjeant Tombstone"},
		{17535642, "Serjeant Tombstone"},
		{17535643, "Serjeant Tombstone"},
		{17535644, "Serjeant Tombstone"},
		{17535645, "Serjeant Tombstone"},
		{17535646, "Serjeant Tombstone"},
		{17535647, "Serjeant Tombstone"},
		{17535648, "Serjeant Tombstone"},
		{17535649, "Serjeant Tombstone"},
		{17535650, "Serjeant Tombstone"},
		{17535651, "Serjeant Tombstone"},
		{17535652, "Serjeant Tombstone"},
		{17535653, "Serjeant Tombstone"},
		{17535654, "Serjeant Tombstone"},
		{17535655, "Serjeant Tombstone"},
		{17535656, "Serjeant Tombstone"},
		{17535657, "Serjeant Tombstone"},
		{17535658, "Serjeant Tombstone"},
		{17535659, "Serjeant Tombstone"},
		{17535660, "Serjeant Tombstone"},
		{17535661, "Serjeant Tombstone"},
		{17535662, "Serjeant Tombstone"},
		{17535663, "Serjeant Tombstone"},
		{17535664, "Serjeant Tombstone"},
		{17535665, "Serjeant Tombstone"},
		{17535666, "Serjeant Tombstone"},
		{17535667, "Serjeant Tombstone"},
		{17535668, "Serjeant Tombstone"},
		{17535669, "Serjeant Tombstone"},
		{17535670, "Serjeant Tombstone"},
		{17535671, "Serjeant Tombstone"},
		{17535672, "Serjeant Tombstone"},
		{17535673, "Serjeant Tombstone"},
		{17535674, "Serjeant Tombstone"},
		{17535675, "Serjeant Tombstone"},
		{17535676, "Serjeant Tombstone"},
		{17535677, "Serjeant Tombstone"},
		{17535678, "Serjeant Tombstone"},
		{17535679, "Serjeant Tombstone"},
		{17535680, "Serjeant Tombstone"},
		{17535681, "Serjeant Tombstone"},
		{17535682, "Serjeant Tombstone"},
		{17535683, "Serjeant Tombstone"},
		{17535684, "Serjeant Tombstone"},
		{17535685, "Serjeant Tombstone"},
		{17535686, "Serjeant Tombstone"},
		{17535687, "Serjeant Tombstone"},
		{17535688, "Serjeant Tombstone"},
		{17535689, "Serjeant Tombstone"},
		{17535690, "Serjeant Tombstone"},
		{17535691, "Serjeant Tombstone"},
		{17535692, "Serjeant Tombstone"},
		{17535693, "Serjeant Tombstone"},
		{17535694, "Serjeant Tombstone"},
		{17535695, "Serjeant Tombstone"},
		{17535696, "Serjeant Tombstone"},
		{17535697, "Serjeant Tombstone"},
		{17535698, "Serjeant Tombstone"},
		{17535699, "Serjeant Tombstone"},
		{17535700, "Serjeant Tombstone"},
		{17535701, "Serjeant Tombstone"},
		{17535702, "Serjeant Tombstone"},
		{17535703, "Serjeant Tombstone"},
		{17535704, "Serjeant Tombstone"},
		{17535705, "Serjeant Tombstone"},
		{17535706, "Serjeant Tombstone"},
		{17535707, "Serjeant Tombstone"},
		{17535708, "Serjeant Tombstone"},
		{17535709, "Serjeant Tombstone"},
		{17535710, "Serjeant Tombstone"},
		{17535711, "Serjeant Tombstone"},
		{17535712, "Serjeant Tombstone"},
		{17535713, "Serjeant Tombstone"},
		{17535714, "Serjeant Tombstone"},
		{17535715, "Serjeant Tombstone"},
		{17535716, "Serjeant Tombstone"},
		{17535717, "Serjeant Tombstone"},
		{17535718, "Serjeant Tombstone"},
		{17535719, "Serjeant Tombstone"},
		{17535720, "Serjeant Tombstone"},
		{17535721, "Serjeant Tombstone"},
		{17535722, "Serjeant Tombstone"},
		{17535723, "Serjeant Tombstone"},
		{17535724, "Serjeant Tombstone"},
		{17535725, "Serjeant Tombstone"},
		{17535726, "Serjeant Tombstone"},
		{17535727, "Serjeant Tombstone"},
		{17535728, "Serjeant Tombstone"},
		{17535729, "Serjeant Tombstone"},
		{17535730, "Serjeant Tombstone"},
		{17535731, "Serjeant Tombstone"},
		{17535732, "Serjeant Tombstone"},
		{17535733, "Serjeant Tombstone"},
		{17535734, "Serjeant Tombstone"},
		{17535735, "Serjeant Tombstone"},
		{17535736, "Serjeant Tombstone"},
		{17535737, "Serjeant Tombstone"},
		{17535738, "Serjeant Tombstone"},
		{17535739, "Serjeant Tombstone"},
		{17535740, "Serjeant Tombstone"},
		{17535741, "Serjeant Tombstone"},
		{17535742, "Serjeant Tombstone"},
		{17535743, "Serjeant Tombstone"},
		{17535744, "Warchief Tombstone"},
		{17535745, "Serjeant Tombstone"},
		{17535746, "Serjeant Tombstone"},
		{17535747, "Serjeant Tombstone"},
		{17535748, "Serjeant Tombstone"},
		{17535749, "Serjeant Tombstone"},
		{17535750, "Serjeant Tombstone"},
		{17535751, "Serjeant Tombstone"},
		{17535752, "Serjeant Tombstone"},
		{17535753, "Serjeant Tombstone"},
		{17535754, "Serjeant Tombstone"},
		{17535755, "Serjeant Tombstone"},
		{17535756, "Serjeant Tombstone"},
		{17535757, "Serjeant Tombstone"},
		{17535758, "Serjeant Tombstone"},
		{17535759, "Serjeant Tombstone"},
		{17535760, "Serjeant Tombstone"},
		{17535761, "Serjeant Tombstone"},
		{17535762, "Serjeant Tombstone"},
		{17535763, "Serjeant Tombstone"},
		{17535764, "Serjeant Tombstone"},
		{17535765, "Serjeant Tombstone"},
		{17535766, "Serjeant Tombstone"},
		{17535767, "Serjeant Tombstone"},
		{17535768, "Serjeant Tombstone"},
		{17535769, "Serjeant Tombstone"},
		{17535770, "Serjeant Tombstone"},
		{17535771, "Serjeant Tombstone"},
		{17535772, "Serjeant Tombstone"},
		{17535773, "Serjeant Tombstone"},
		{17535774, "Serjeant Tombstone"},
		{17535775, "Serjeant Tombstone"},
		{17535776, "Serjeant Tombstone"},
		{17535777, "Serjeant Tombstone"},
		{17535778, "Serjeant Tombstone"},
		{17535779, "Serjeant Tombstone"},
		{17535780, "Serjeant Tombstone"},
		{17535781, "Serjeant Tombstone"},
		{17535782, "Serjeant Tombstone"},
		{17535783, "Serjeant Tombstone"},
		{17535784, "Serjeant Tombstone"},
		{17535785, "Serjeant Tombstone"},
		{17535786, "Serjeant Tombstone"},
		{17535787, "Serjeant Tombstone"},
		{17535788, "Serjeant Tombstone"},
		{17535789, "Serjeant Tombstone"},
		{17535790, "Serjeant Tombstone"},
		{17535791, "Serjeant Tombstone"},
		{17535792, "Serjeant Tombstone"},
		{17535793, "Serjeant Tombstone"},
		{17535794, "Serjeant Tombstone"},
		{17535795, "Serjeant Tombstone"},
		{17535796, "Serjeant Tombstone"},
		{17535797, "Serjeant Tombstone"},
		{17535798, "Serjeant Tombstone"},
		{17535799, "Serjeant Tombstone"},
		{17535800, "Serjeant Tombstone"},
		{17535801, "Serjeant Tombstone"},
		{17535802, "Serjeant Tombstone"},
		{17535803, "Serjeant Tombstone"},
		{17535804, "Serjeant Tombstone"},
		{17535805, "Serjeant Tombstone"},
		{17535806, "Serjeant Tombstone"},
		{17535807, "Serjeant Tombstone"},
		{17535808, "Serjeant Tombstone"},
		{17535809, "Serjeant Tombstone"},
		{17535810, "Serjeant Tombstone"},
		{17535811, "Serjeant Tombstone"},
		{17535812, "Serjeant Tombstone"},
		{17535813, "Serjeant Tombstone"},
		{17535814, "Serjeant Tombstone"},
		{17535815, "Serjeant Tombstone"},
		{17535816, "Serjeant Tombstone"},
		{17535817, "Serjeant Tombstone"},
		{17535818, "Serjeant Tombstone"},
		{17535819, "Serjeant Tombstone"},
		{17535820, "Serjeant Tombstone"},
		{17535821, "Serjeant Tombstone"},
		{17535822, "Serjeant Tombstone"},
		{17535823, "Serjeant Tombstone"},
		{17535824, "Serjeant Tombstone"},
		{17535825, "Serjeant Tombstone"},
		{17535826, "Serjeant Tombstone"},
		{17535827, "Serjeant Tombstone"},
		{17535828, "Serjeant Tombstone"},
		{17535829, "Serjeant Tombstone"},
		{17535830, "Serjeant Tombstone"},
		{17535831, "Serjeant Tombstone"},
		{17535832, "Serjeant Tombstone"},
		{17535833, "Serjeant Tombstone"},
		{17535834, "Serjeant Tombstone"},
		{17535835, "Serjeant Tombstone"},
		{17535836, "Serjeant Tombstone"},
		{17535837, "Serjeant Tombstone"},
		{17535838, "Serjeant Tombstone"},
		{17535839, "Serjeant Tombstone"},
		{17535840, "Serjeant Tombstone"},
		{17535841, "Serjeant Tombstone"},
		{17535842, "Serjeant Tombstone"},
		{17535843, "Serjeant Tombstone"},
		{17535844, "Serjeant Tombstone"},
		{17535845, "Serjeant Tombstone"},
		{17535846, "Serjeant Tombstone"},
		{17535847, "Serjeant Tombstone"},
		{17535848, "Serjeant Tombstone"},
		{17535849, "Serjeant Tombstone"},
		{17535850, "Serjeant Tombstone"},
		{17535851, "Serjeant Tombstone"},
		{17535852, "Serjeant Tombstone"},
		{17535853, "Serjeant Tombstone"},
		{17535854, "Serjeant Tombstone"},
		{17535855, "Serjeant Tombstone"},
		{17535856, "Serjeant Tombstone"},
		{17535857, "Serjeant Tombstone"},
		{17535858, "Serjeant Tombstone"},
		{17535859, "Serjeant Tombstone"},
		{17535860, "Serjeant Tombstone"},
		{17535861, "Serjeant Tombstone"},
		{17535862, "Serjeant Tombstone"},
		{17535863, "Serjeant Tombstone"},
		{17535864, "Serjeant Tombstone"},
		{17535865, "Serjeant Tombstone"},
		{17535866, "Serjeant Tombstone"},
		{17535867, "Serjeant Tombstone"},
		{17535868, "Serjeant Tombstone"},
		{17535869, "Serjeant Tombstone"},
		{17535870, "Serjeant Tombstone"},
		{17535871, "Serjeant Tombstone"},
		{17535872, "Serjeant Tombstone"},
		{17535873, "Serjeant Tombstone"},
		{17535874, "Serjeant Tombstone"},
		{17535875, "Serjeant Tombstone"},
		{17535876, "Serjeant Tombstone"},
		{17535877, "Serjeant Tombstone"},
		{17535878, "Serjeant Tombstone"},
		{17535879, "Serjeant Tombstone"},
		{17535880, "Serjeant Tombstone"},
		{17535881, "Serjeant Tombstone"},
		{17535882, "Serjeant Tombstone"},
		{17535883, "Serjeant Tombstone"},
		{17535884, "Serjeant Tombstone"},
		{17535885, "Serjeant Tombstone"},
		{17535886, "Serjeant Tombstone"},
		{17535887, "Serjeant Tombstone"},
		{17535888, "Serjeant Tombstone"},
		{17535889, "Serjeant Tombstone"},
		{17535890, "Serjeant Tombstone"},
		{17535891, "Serjeant Tombstone"},
		{17535892, "Serjeant Tombstone"},
		{17535893, "Serjeant Tombstone"},
		{17535894, "Serjeant Tombstone"},
		{17535895, "Serjeant Tombstone"},
		{17535896, "Serjeant Tombstone"},
		{17535897, "Serjeant Tombstone"},
		{17535898, "Serjeant Tombstone"},
		{17535899, "Serjeant Tombstone"},
		{17535900, "Serjeant Tombstone"},
		{17535901, "Serjeant Tombstone"},
		{17535902, "Serjeant Tombstone"},
		{17535903, "Serjeant Tombstone"},
		{17535904, "Serjeant Tombstone"},
		{17535905, "Serjeant Tombstone"},
		{17535906, "Serjeant Tombstone"},
		{17535907, "Serjeant Tombstone"},
		{17535908, "Serjeant Tombstone"},
		{17535909, "Serjeant Tombstone"},
		{17535910, "Serjeant Tombstone"},
		{17535911, "Serjeant Tombstone"},
		{17535912, "Serjeant Tombstone"},
		{17535913, "Serjeant Tombstone"},
		{17535914, "Serjeant Tombstone"},
		{17535915, "Serjeant Tombstone"},
		{17535916, "Serjeant Tombstone"},
		{17535917, "Serjeant Tombstone"},
		{17535918, "Serjeant Tombstone"},
		{17535919, "Serjeant Tombstone"},
		{17535920, "Serjeant Tombstone"},
		{17535921, "Serjeant Tombstone"},
		{17535922, "Serjeant Tombstone"},
		{17535923, "Serjeant Tombstone"},
		{17535924, "Serjeant Tombstone"},
		{17535925, "Serjeant Tombstone"},
		{17535926, "Serjeant Tombstone"},
		{17535927, "Serjeant Tombstone"},
		{17535928, "Serjeant Tombstone"},
		{17535929, "Serjeant Tombstone"},
		{17535930, "Serjeant Tombstone"},
		{17535931, "Serjeant Tombstone"},
		{17535932, "Serjeant Tombstone"},
		{17535933, "Serjeant Tombstone"},
		{17535934, "Serjeant Tombstone"},
		{17535935, "Serjeant Tombstone"},
		{17535936, "Serjeant Tombstone"},
		{17535937, "Serjeant Tombstone"},
		{17535938, "Serjeant Tombstone"},
		{17535939, "Serjeant Tombstone"},
		{17535940, "Serjeant Tombstone"},
		{17535941, "Serjeant Tombstone"},
		{17535942, "Serjeant Tombstone"},
		{17535943, "Serjeant Tombstone"},
		{17535944, "Serjeant Tombstone"},
		{17535945, "Serjeant Tombstone"},
		{17535946, "Serjeant Tombstone"},
		{17535947, "Serjeant Tombstone"},
		{17535948, "Serjeant Tombstone"},
		{17535949, "Serjeant Tombstone"},
		{17535950, "Serjeant Tombstone"},
		{17535951, "Serjeant Tombstone"},
		{17535952, "Serjeant Tombstone"},
		{17535953, "Serjeant Tombstone"},
		{17535954, "Serjeant Tombstone"},
		{17535955, "Serjeant Tombstone"},
		{17535956, "Serjeant Tombstone"},
		{17535957, "Serjeant Tombstone"},
		{17535958, "Serjeant Tombstone"},
		{17535959, "Serjeant Tombstone"},
		{17535960, "Serjeant Tombstone"},
		{17535961, "Serjeant Tombstone"},
		{17535962, "Serjeant Tombstone"},
		{17535963, "Serjeant Tombstone"},
		{17535964, "Serjeant Tombstone"},
		{17535965, "Serjeant Tombstone"},
		{17535966, "Serjeant Tombstone"},
		{17535967, "Serjeant Tombstone"},
		{17535968, "Serjeant Tombstone"},
		{17535969, "Serjeant Tombstone"},
		{17535970, "Serjeant Tombstone"},
		{17535971, "Serjeant Tombstone"},
		{17535972, "Serjeant Tombstone"},
		{17535973, "Serjeant Tombstone"},
		{17535974, "Serjeant Tombstone"},
		{17535975, "Serjeant Tombstone"}
    },
    [186] = 
    -- Dynamis - Bastok
    {
		{17539472, "Adamantking Effigy"},
		{17539473, "Adamantking Effigy"},
		{17539474, "Adamantking Effigy"},
		{17539475, "Adamantking Effigy"},
		{17539476, "Adamantking Effigy"},
		{17539477, "Adamantking Effigy"},
		{17539478, "Adamantking Effigy"},
		{17539479, "Adamantking Effigy"},
		{17539480, "Adamantking Effigy"},
		{17539481, "Adamantking Effigy"},
		{17539482, "Adamantking Effigy"},
		{17539483, "Adamantking Effigy"},
		{17539484, "Adamantking Effigy"},
		{17539485, "Adamantking Effigy"},
		{17539486, "Adamantking Effigy"},
		{17539487, "Adamantking Effigy"},
		{17539488, "Adamantking Effigy"},
		{17539489, "Adamantking Effigy"},
		{17539490, "Adamantking Effigy"},
		{17539491, "Adamantking Effigy"},
		{17539492, "Adamantking Effigy"},
		{17539493, "Adamantking Effigy"},
		{17539494, "Adamantking Effigy"},
		{17539495, "Adamantking Effigy"},
		{17539496, "Adamantking Effigy"},
		{17539497, "Adamantking Effigy"},
		{17539498, "Adamantking Effigy"},
		{17539499, "Adamantking Effigy"},
		{17539500, "Adamantking Effigy"},
		{17539501, "Adamantking Effigy"},
		{17539502, "Adamantking Effigy"},
		{17539503, "Adamantking Effigy"},
		{17539504, "Adamantking Effigy"},
		{17539505, "Adamantking Effigy"},
		{17539506, "Adamantking Effigy"},
		{17539507, "Adamantking Effigy"},
		{17539508, "Adamantking Effigy"},
		{17539509, "Adamantking Effigy"},
		{17539510, "Adamantking Effigy"},
		{17539511, "Adamantking Effigy"},
		{17539512, "Adamantking Effigy"},
		{17539513, "Adamantking Effigy"},
		{17539514, "Adamantking Effigy"},
		{17539515, "Adamantking Effigy"},
		{17539516, "Adamantking Effigy"},
		{17539517, "Adamantking Effigy"},
		{17539518, "Adamantking Effigy"},
		{17539519, "Adamantking Effigy"},
		{17539520, "Adamantking Effigy"},
		{17539521, "Adamantking Effigy"},
		{17539522, "Adamantking Effigy"},
		{17539523, "Adamantking Effigy"},
		{17539524, "Adamantking Effigy"},
		{17539525, "Adamantking Effigy"},
		{17539526, "Adamantking Effigy"},
		{17539527, "Adamantking Effigy"},
		{17539528, "Adamantking Effigy"},
		{17539529, "Adamantking Effigy"},
		{17539530, "Adamantking Effigy"},
		{17539531, "Adamantking Effigy"},
		{17539532, "Adamantking Effigy"},
		{17539533, "Adamantking Effigy"},
		{17539534, "Adamantking Effigy"},
		{17539535, "Adamantking Effigy"},
		{17539536, "Adamantking Effigy"},
		{17539537, "Adamantking Effigy"},
		{17539538, "Adamantking Effigy"},
		{17539539, "Adamantking Effigy"},
		{17539540, "Adamantking Effigy"},
		{17539541, "Adamantking Effigy"},
		{17539542, "Adamantking Effigy"},
		{17539543, "Adamantking Effigy"},
		{17539544, "Adamantking Effigy"},
		{17539545, "Adamantking Effigy"},
		{17539546, "Adamantking Effigy"},
		{17539547, "Adamantking Effigy"},
		{17539548, "Adamantking Effigy"},
		{17539549, "Adamantking Effigy"},
		{17539550, "Adamantking Effigy"},
		{17539551, "Adamantking Effigy"},
		{17539552, "Adamantking Effigy"},
		{17539553, "Adamantking Effigy"},
		{17539554, "Adamantking Effigy"},
		{17539555, "Adamantking Effigy"},
		{17539556, "Adamantking Effigy"},
		{17539557, "Adamantking Effigy"},
		{17539558, "Adamantking Effigy"},
		{17539559, "Adamantking Effigy"},
		{17539560, "Adamantking Effigy"},
		{17539561, "Adamantking Effigy"},
		{17539562, "Adamantking Effigy"},
		{17539563, "Adamantking Effigy"},
		{17539564, "Adamantking Effigy"},
		{17539565, "Adamantking Effigy"},
		{17539566, "Adamantking Effigy"},
		{17539567, "Adamantking Effigy"},
		{17539568, "Adamantking Effigy"},
		{17539569, "Adamantking Effigy"},
		{17539570, "Adamantking Effigy"},
		{17539571, "Adamantking Effigy"},
		{17539572, "Adamantking Effigy"},
		{17539573, "Adamantking Effigy"},
		{17539574, "Adamantking Effigy"},
		{17539575, "Adamantking Effigy"},
		{17539576, "Adamantking Effigy"},
		{17539577, "Adamantking Effigy"},
		{17539578, "Adamantking Effigy"},
		{17539579, "Adamantking Effigy"},
		{17539580, "Adamantking Effigy"},
		{17539581, "Adamantking Effigy"},
		{17539582, "Adamantking Effigy"},
		{17539583, "Adamantking Effigy"},
		{17539584, "Adamantking Effigy"},
		{17539585, "Adamantking Effigy"},
		{17539586, "Adamantking Effigy"},
		{17539587, "Adamantking Effigy"},
		{17539588, "Adamantking Effigy"},
		{17539589, "Adamantking Effigy"},
		{17539590, "Adamantking Effigy"},
		{17539591, "Adamantking Effigy"},
		{17539592, "Adamantking Effigy"},
		{17539593, "Adamantking Effigy"},
		{17539594, "Adamantking Effigy"},
		{17539595, "Adamantking Effigy"},
		{17539596, "Adamantking Effigy"},
		{17539597, "Adamantking Effigy"},
		{17539598, "Adamantking Effigy"},
		{17539599, "Adamantking Effigy"},
		{17539600, "Adamantking Effigy"},
		{17539601, "Adamantking Effigy"},
		{17539602, "Adamantking Effigy"},
		{17539603, "Adamantking Effigy"},
		{17539604, "Adamantking Effigy"},
		{17539605, "Adamantking Effigy"},
		{17539606, "Adamantking Effigy"},
		{17539607, "Adamantking Effigy"},
		{17539608, "Adamantking Effigy"},
		{17539609, "Adamantking Effigy"},
		{17539610, "Adamantking Effigy"},
		{17539611, "Adamantking Effigy"},
		{17539612, "Adamantking Effigy"},
		{17539613, "Adamantking Effigy"},
		{17539614, "Adamantking Effigy"},
		{17539615, "Adamantking Effigy"},
		{17539616, "Adamantking Effigy"},
		{17539617, "Adamantking Effigy"},
		{17539618, "Adamantking Effigy"},
		{17539619, "Adamantking Effigy"},
		{17539620, "Adamantking Effigy"},
		{17539621, "Adamantking Effigy"},
		{17539622, "Adamantking Effigy"},
		{17539623, "Adamantking Effigy"},
		{17539624, "Adamantking Effigy"},
		{17539625, "Adamantking Effigy"},
		{17539626, "Adamantking Effigy"},
		{17539627, "Adamantking Effigy"},
		{17539628, "Adamantking Effigy"},
		{17539629, "Adamantking Effigy"},
		{17539630, "Adamantking Effigy"},
		{17539631, "Adamantking Effigy"},
		{17539632, "Adamantking Effigy"},
		{17539633, "Adamantking Effigy"},
		{17539634, "Adamantking Effigy"},
		{17539635, "Adamantking Effigy"},
		{17539636, "Adamantking Effigy"},
		{17539637, "Adamantking Effigy"},
		{17539638, "Adamantking Effigy"},
		{17539639, "Adamantking Effigy"},
		{17539640, "Adamantking Effigy"},
		{17539641, "Adamantking Effigy"},
		{17539642, "Adamantking Effigy"},
		{17539643, "Adamantking Effigy"},
		{17539644, "Adamantking Effigy"},
		{17539645, "Adamantking Effigy"},
		{17539646, "Adamantking Effigy"},
		{17539647, "Adamantking Effigy"},
		{17539648, "Adamantking Effigy"},
		{17539649, "Adamantking Effigy"},
		{17539650, "Adamantking Effigy"},
		{17539651, "Adamantking Effigy"},
		{17539652, "Adamantking Effigy"},
		{17539653, "Adamantking Effigy"},
		{17539654, "Adamantking Effigy"},
		{17539655, "Adamantking Effigy"},
		{17539656, "Adamantking Effigy"},
		{17539657, "Adamantking Effigy"},
		{17539658, "Adamantking Effigy"},
		{17539659, "Adamantking Effigy"},
		{17539660, "Adamantking Effigy"},
		{17539661, "Adamantking Effigy"},
		{17539662, "Adamantking Effigy"},
		{17539663, "Adamantking Effigy"},
		{17539664, "Adamantking Effigy"},
		{17539665, "Adamantking Effigy"},
		{17539666, "Adamantking Effigy"},
		{17539667, "Adamantking Effigy"},
		{17539668, "Adamantking Effigy"},
		{17539669, "Adamantking Effigy"},
		{17539670, "Adamantking Effigy"},
		{17539671, "Adamantking Effigy"},
		{17539672, "Adamantking Effigy"},
		{17539673, "Adamantking Effigy"},
		{17539674, "Adamantking Effigy"},
		{17539675, "Adamantking Effigy"},
		{17539676, "Adamantking Effigy"},
		{17539677, "Adamantking Effigy"},
		{17539678, "Adamantking Effigy"},
		{17539679, "Adamantking Effigy"},
		{17539680, "Adamantking Effigy"},
		{17539681, "Adamantking Effigy"},
		{17539682, "Adamantking Effigy"},
		{17539683, "Adamantking Effigy"},
		{17539684, "Adamantking Effigy"},
		{17539685, "Adamantking Effigy"},
		{17539686, "Adamantking Effigy"},
		{17539687, "Adamantking Effigy"},
		{17539688, "Adamantking Effigy"},
		{17539689, "Adamantking Effigy"},
		{17539690, "Adamantking Effigy"},
		{17539691, "Adamantking Effigy"},
		{17539692, "Adamantking Effigy"},
		{17539693, "Adamantking Effigy"},
		{17539694, "Adamantking Effigy"},
		{17539695, "Adamantking Effigy"},
		{17539696, "Adamantking Effigy"},
		{17539697, "Adamantking Effigy"},
		{17539698, "Adamantking Effigy"},
		{17539699, "Adamantking Effigy"},
		{17539700, "Adamantking Effigy"},
		{17539701, "Adamantking Effigy"},
		{17539702, "Adamantking Effigy"},
		{17539703, "Adamantking Effigy"},
		{17539704, "Adamantking Effigy"},
		{17539705, "Adamantking Effigy"},
		{17539706, "Adamantking Effigy"},
		{17539707, "Adamantking Effigy"},
		{17539708, "Adamantking Effigy"},
		{17539709, "Adamantking Effigy"},
		{17539710, "Adamantking Effigy"},
		{17539711, "Adamantking Effigy"},
		{17539712, "Adamantking Effigy"},
		{17539713, "Adamantking Effigy"},
		{17539714, "Adamantking Effigy"},
		{17539715, "Adamantking Effigy"},
		{17539716, "Adamantking Effigy"},
		{17539717, "Adamantking Effigy"},
		{17539718, "Adamantking Effigy"},
		{17539719, "Adamantking Effigy"},
		{17539720, "Adamantking Effigy"},
		{17539721, "Adamantking Effigy"},
		{17539722, "Adamantking Effigy"},
		{17539723, "Adamantking Effigy"},
		{17539724, "Adamantking Effigy"},
		{17539725, "Adamantking Effigy"},
		{17539726, "Adamantking Effigy"},
		{17539727, "Adamantking Effigy"},
		{17539728, "Adamantking Effigy"},
		{17539729, "Adamantking Effigy"},
		{17539730, "Adamantking Effigy"},
		{17539731, "Adamantking Effigy"},
		{17539732, "Adamantking Effigy"},
		{17539733, "Adamantking Effigy"},
		{17539734, "Adamantking Effigy"},
		{17539735, "Adamantking Effigy"},
		{17539736, "Adamantking Effigy"},
		{17539737, "Adamantking Effigy"},
		{17539738, "Adamantking Effigy"},
		{17539739, "Adamantking Effigy"},
		{17539740, "Adamantking Effigy"},
		{17539741, "Adamantking Effigy"},
		{17539742, "Adamantking Effigy"},
		{17539743, "Adamantking Effigy"},
		{17539744, "Adamantking Effigy"},
		{17539745, "Adamantking Effigy"},
		{17539746, "Adamantking Effigy"},
		{17539747, "Adamantking Effigy"},
		{17539748, "Adamantking Effigy"},
		{17539749, "Adamantking Effigy"},
		{17539750, "Adamantking Effigy"},
		{17539751, "Adamantking Effigy"},
		{17539752, "Adamantking Effigy"},
		{17539753, "Adamantking Effigy"},
		{17539754, "Adamantking Effigy"},
		{17539755, "Adamantking Effigy"},
		{17539756, "Adamantking Effigy"},
		{17539757, "Adamantking Effigy"},
		{17539758, "Adamantking Effigy"},
		{17539759, "Adamantking Effigy"},
		{17539760, "Adamantking Effigy"},
		{17539761, "Adamantking Effigy"},
		{17539762, "Adamantking Effigy"},
		{17539763, "Adamantking Effigy"},
		{17539764, "Adamantking Effigy"},
		{17539765, "Adamantking Effigy"},
		{17539766, "Adamantking Effigy"},
		{17539767, "Adamantking Effigy"},
		{17539768, "Adamantking Effigy"},
		{17539769, "Adamantking Effigy"},
		{17539770, "Adamantking Effigy"},
		{17539771, "Adamantking Effigy"},
		{17539772, "Adamantking Effigy"},
		{17539773, "Adamantking Effigy"},
		{17539774, "Adamantking Effigy"},
		{17539775, "Adamantking Effigy"},
		{17539776, "Adamantking Effigy"},
		{17539777, "Adamantking Effigy"},
		{17539778, "Adamantking Effigy"},
		{17539779, "Adamantking Effigy"},
		{17539780, "Adamantking Effigy"},
		{17539781, "Adamantking Effigy"},
		{17539782, "Adamantking Effigy"},
		{17539783, "Adamantking Effigy"},
		{17539784, "Adamantking Effigy"},
		{17539785, "Adamantking Effigy"},
		{17539786, "Adamantking Effigy"},
		{17539787, "Adamantking Effigy"},
		{17539788, "Adamantking Effigy"},
		{17539789, "Adamantking Effigy"},
		{17539790, "Adamantking Effigy"},
		{17539791, "Adamantking Effigy"},
		{17539792, "Adamantking Effigy"},
		{17539793, "Adamantking Effigy"},
		{17539794, "Adamantking Effigy"},
		{17539795, "Adamantking Effigy"},
		{17539796, "Adamantking Effigy"},
		{17539797, "Adamantking Effigy"},
		{17539798, "Adamantking Effigy"},
		{17539799, "Adamantking Effigy"},
		{17539800, "Adamantking Effigy"},
		{17539801, "Adamantking Effigy"},
		{17539802, "Adamantking Effigy"},
		{17539803, "Adamantking Effigy"},
		{17539804, "Adamantking Effigy"},
		{17539805, "Adamantking Effigy"},
		{17539806, "Adamantking Effigy"},
		{17539807, "Adamantking Effigy"},
		{17539808, "Adamantking Effigy"},
		{17539809, "Adamantking Effigy"},
		{17539810, "Adamantking Effigy"},
		{17539811, "Adamantking Effigy"},
		{17539812, "Adamantking Effigy"},
		{17539813, "Adamantking Effigy"},
		{17539814, "Adamantking Effigy"},
		{17539815, "Adamantking Effigy"},
		{17539816, "Adamantking Effigy"},
		{17539817, "Adamantking Effigy"},
		{17539818, "Adamantking Effigy"},
		{17539819, "Adamantking Effigy"},
		{17539820, "Adamantking Effigy"},
		{17539821, "Adamantking Effigy"},
		{17539822, "Adamantking Effigy"},
		{17539823, "Adamantking Effigy"},
		{17539824, "Adamantking Effigy"},
		{17539825, "Adamantking Effigy"},
		{17539826, "Adamantking Effigy"},
		{17539827, "Adamantking Effigy"},
		{17539828, "Adamantking Effigy"},
		{17539829, "Adamantking Effigy"},
		{17539830, "Adamantking Effigy"},
		{17539831, "Adamantking Effigy"},
		{17539832, "Adamantking Effigy"},
		{17539833, "Adamantking Effigy"},
		{17539834, "Adamantking Effigy"},
		{17539835, "Adamantking Effigy"},
		{17539836, "Adamantking Effigy"},
		{17539837, "Adamantking Effigy"},
		{17539838, "Adamantking Effigy"},
		{17539839, "Adamantking Effigy"},
		{17539840, "Adamantking Effigy"},
		{17539841, "Adamantking Effigy"},
		{17539842, "Adamantking Effigy"},
		{17539843, "Adamantking Effigy"},
		{17539844, "Adamantking Effigy"},
		{17539845, "Adamantking Effigy"},
		{17539846, "Adamantking Effigy"},
		{17539847, "Adamantking Effigy"},
		{17539848, "Adamantking Effigy"},
		{17539849, "Adamantking Effigy"},
		{17539850, "Adamantking Effigy"},
		{17539851, "Adamantking Effigy"},
		{17539852, "Adamantking Effigy"},
		{17539853, "Adamantking Effigy"},
		{17539854, "Adamantking Effigy"},
		{17539855, "Adamantking Effigy"},
		{17539856, "Adamantking Effigy"},
		{17539857, "Adamantking Effigy"},
		{17539858, "Adamantking Effigy"},
		{17539859, "Adamantking Effigy"},
		{17539860, "Adamantking Effigy"},
		{17539861, "Adamantking Effigy"},
		{17539862, "Adamantking Effigy"},
		{17539863, "Adamantking Effigy"},
		{17539864, "Adamantking Effigy"},
		{17539865, "Adamantking Effigy"},
		{17539866, "Adamantking Effigy"},
		{17539867, "Adamantking Effigy"},
		{17539868, "Adamantking Effigy"},
		{17539869, "Adamantking Effigy"},
		{17539870, "Adamantking Effigy"},
		{17539871, "Adamantking Effigy"},
		{17539872, "Adamantking Effigy"},
		{17539873, "Adamantking Effigy"},
		{17539874, "Adamantking Effigy"},
		{17539875, "Adamantking Effigy"},
		{17539876, "Adamantking Effigy"},
		{17539877, "Adamantking Effigy"},
		{17539878, "Adamantking Effigy"},
		{17539879, "Adamantking Effigy"},
		{17539880, "Adamantking Effigy"},
		{17539881, "Adamantking Effigy"},
		{17539882, "Adamantking Effigy"},
		{17539883, "Adamantking Effigy"},
		{17539884, "Adamantking Effigy"},
		{17539885, "Adamantking Effigy"},
		{17539886, "Adamantking Effigy"},
		{17539887, "Adamantking Effigy"},
		{17539888, "Adamantking Effigy"},
		{17539889, "Adamantking Effigy"},
		{17539890, "Adamantking Effigy"},
		{17539891, "Adamantking Effigy"},
		{17539892, "Adamantking Effigy"},
		{17539893, "Adamantking Effigy"},
		{17539894, "Adamantking Effigy"},
		{17539895, "Adamantking Effigy"},
		{17539896, "Adamantking Effigy"},
		{17539897, "Adamantking Effigy"},
		{17539898, "Adamantking Effigy"},
		{17539899, "Adamantking Effigy"},
		{17539900, "Adamantking Effigy"},
		{17539901, "Adamantking Effigy"},
		{17539902, "Adamantking Effigy"},
		{17539903, "Adamantking Effigy"},
		{17539904, "Adamantking Effigy"},
		{17539905, "Adamantking Effigy"},
		{17539906, "Adamantking Effigy"},
		{17539907, "Adamantking Effigy"},
		{17539908, "Adamantking Effigy"},
		{17539909, "Adamantking Effigy"},
		{17539910, "Adamantking Effigy"},
		{17539911, "Adamantking Effigy"},
		{17539912, "Adamantking Effigy"},
		{17539913, "Adamantking Effigy"},
		{17539914, "Adamantking Effigy"},
		{17539915, "Adamantking Effigy"},
		{17539916, "Adamantking Effigy"},
		{17539917, "Adamantking Effigy"},
		{17539918, "Adamantking Effigy"},
		{17539919, "Adamantking Effigy"},
		{17539920, "Adamantking Effigy"},
		{17539921, "Adamantking Effigy"},
		{17539922, "Adamantking Effigy"},
		{17539923, "Adamantking Effigy"},
		{17539924, "Adamantking Effigy"},
		{17539925, "Adamantking Effigy"},
		{17539926, "Adamantking Effigy"},
		{17539927, "Adamantking Effigy"},
		{17539928, "Adamantking Effigy"},
		{17539929, "Adamantking Effigy"},
		{17539930, "Adamantking Effigy"},
		{17539931, "Adamantking Effigy"},
		{17539932, "Adamantking Effigy"},
		{17539933, "Adamantking Effigy"},
		{17539934, "Adamantking Effigy"},
		{17539935, "Adamantking Effigy"},
		{17539936, "Adamantking Effigy"},
		{17539937, "Adamantking Effigy"},
		{17539938, "Adamantking Effigy"},
		{17539939, "Adamantking Effigy"},
		{17539940, "Adamantking Effigy"},
		{17539941, "Adamantking Effigy"},
		{17539942, "Adamantking Effigy"},
		{17539943, "Adamantking Effigy"},
		{17539944, "Adamantking Effigy"},
		{17539945, "Adamantking Effigy"},
		{17539946, "Adamantking Effigy"},
		{17539947, "Adamantking Effigy"},
		{17539948, "Adamantking Effigy"},
		{17539949, "Adamantking Effigy"},
		{17539950, "Adamantking Effigy"},
		{17539951, "Adamantking Effigy"},
		{17539952, "Adamantking Effigy"},
		{17539953, "Adamantking Effigy"},
		{17539954, "Adamantking Effigy"},
		{17539955, "Adamantking Effigy"},
		{17539956, "Adamantking Effigy"},
		{17539957, "Adamantking Effigy"},
		{17539958, "Adamantking Effigy"},
		{17539959, "Adamantking Effigy"},
		{17539960, "Adamantking Effigy"},
		{17539961, "Adamantking Effigy"},
		{17539962, "Adamantking Effigy"},
		{17539963, "Adamantking Effigy"},
		{17539964, "Adamantking Effigy"},
		{17539965, "Adamantking Effigy"},
		{17539966, "Adamantking Effigy"},
		{17539967, "Adamantking Effigy"},
		{17539968, "Adamantking Effigy"},
		{17539969, "Adamantking Effigy"},
		{17539970, "Adamantking Effigy"},
		{17539971, "Adamantking Effigy"},
		{17539972, "Adamantking Effigy"},
		{17539973, "Adamantking Effigy"},
		{17539974, "Adamantking Effigy"},
		{17539975, "Adamantking Effigy"},
		{17539976, "Adamantking Effigy"},
		{17539977, "Adamantking Effigy"},
		{17539978, "Adamantking Effigy"},
		{17539979, "Adamantking Effigy"},
		{17539980, "Adamantking Effigy"},
		{17539981, "Adamantking Effigy"},
		{17539982, "Adamantking Effigy"},
		{17539983, "Adamantking Effigy"},
		{17539984, "Adamantking Effigy"},
		{17539985, "Adamantking Effigy"},
		{17539986, "Adamantking Effigy"},
		{17539987, "Adamantking Effigy"},
		{17539988, "Adamantking Effigy"},
		{17539989, "Adamantking Effigy"},
		{17539990, "Adamantking Effigy"},
		{17539991, "Adamantking Effigy"},
		{17539992, "Adamantking Effigy"},
		{17539993, "Adamantking Effigy"},
		{17539994, "Adamantking Effigy"},
		{17539995, "Adamantking Effigy"},
		{17539996, "Adamantking Effigy"},
		{17539997, "Adamantking Effigy"},
		{17539998, "Adamantking Effigy"},
		{17539999, "Adamantking Effigy"},
		{17540000, "Adamantking Effigy"},
		{17540001, "Adamantking Effigy"},
		{17540002, "Adamantking Effigy"},
		{17540003, "Adamantking Effigy"},
		{17540004, "Adamantking Effigy"},
		{17540005, "Adamantking Effigy"},
		{17540006, "Adamantking Effigy"},
		{17540007, "Adamantking Effigy"},
		{17540008, "Adamantking Effigy"},
		{17540009, "Adamantking Effigy"},
		{17540010, "Adamantking Effigy"},
		{17540011, "Adamantking Effigy"},
		{17540012, "Adamantking Effigy"},
		{17540013, "Adamantking Effigy"},
		{17540014, "Adamantking Effigy"},
		{17540015, "Adamantking Effigy"},
		{17540016, "Adamantking Effigy"},
		{17540017, "Adamantking Effigy"},
		{17540018, "Adamantking Effigy"},
		{17540019, "Adamantking Effigy"},
		{17540020, "Adamantking Effigy"},
		{17540021, "Adamantking Effigy"},
		{17540022, "Adamantking Effigy"},
		{17540023, "Adamantking Effigy"},
		{17540024, "Adamantking Effigy"},
		{17540025, "Adamantking Effigy"},
		{17540026, "Adamantking Effigy"},
		{17540027, "Adamantking Effigy"},
		{17540028, "Adamantking Effigy"},
		{17540029, "Adamantking Effigy"},
		{17540030, "Adamantking Effigy"},
		{17540031, "Adamantking Effigy"},
		{17540032, "Adamantking Effigy"},
		{17540033, "Adamantking Effigy"},
		{17540034, "Adamantking Effigy"},
		{17540035, "Adamantking Effigy"},
		{17540036, "Adamantking Effigy"},
		{17540037, "Adamantking Effigy"},
		{17540038, "Adamantking Effigy"},
		{17540039, "Adamantking Effigy"},
		{17540040, "Adamantking Effigy"},
		{17540041, "Adamantking Effigy"},
		{17540042, "Adamantking Effigy"},
		{17540043, "Adamantking Effigy"},
		{17540044, "Adamantking Effigy"},
		{17540045, "Adamantking Effigy"},
		{17540046, "Adamantking Effigy"},
		{17540047, "Adamantking Effigy"},
		{17540048, "Adamantking Effigy"},
		{17540049, "Adamantking Effigy"},
		{17540050, "Adamantking Effigy"},
		{17540051, "Adamantking Effigy"},
		{17540052, "Adamantking Effigy"},
		{17540053, "Adamantking Effigy"},
		{17540054, "Adamantking Effigy"},
		{17540055, "Adamantking Effigy"},
		{17540056, "Adamantking Effigy"},
		{17540057, "Adamantking Effigy"},
		{17540058, "Adamantking Effigy"},
		{17540059, "Adamantking Effigy"},
		{17540060, "Adamantking Effigy"},
		{17540061, "Adamantking Effigy"},
		{17540062, "Adamantking Effigy"},
		{17540063, "Adamantking Effigy"},
		{17540064, "Adamantking Effigy"},
		{17540065, "Adamantking Effigy"},
		{17540066, "Adamantking Effigy"},
		{17540067, "Adamantking Effigy"},
		{17540068, "Adamantking Effigy"},
		{17540069, "Adamantking Effigy"},
		{17540070, "Adamantking Effigy"},
		{17540071, "Adamantking Effigy"},
		{17539337, "Effigy Shield"}, 
		{17539338, "Effigy Shield"}, 
		{17539339, "Effigy Shield"}, 
		{17539340, "Vanguards Scorpion"},
		{17539341, "Effigy Shield"}, 
		{17539342, "Effigy Shield"}, 
		{17539343, "Effigy Shield"}, 
		{17539344, "Effigy Shield"}, 
		{17539345, "Effigy Shield"}, 
		{17539346, "Effigy Shield"}, 
		{17539347, "Effigy Shield"}, 
		{17539348, "Effigy Shield"}, 
		{17539349, "Effigy Shield"}, 
		{17539350, "Vanguards Wyvern"},
		{17539351, "Effigy Shield"}, 
		{17539352, "Effigy Shield"}, 
		{17539353, "Effigy Shield"}, 
		{17539354, "Vanguards Avatar"}
    },
    [187] = 
    -- Dynamis - Windurst
    {
		{17543568, "Avatar Icon"},
		{17543569, "Avatar Icon"},
		{17543570, "Avatar Icon"},
		{17543571, "Avatar Icon"},
		{17543572, "Avatar Icon"},
		{17543573, "Avatar Icon"},
		{17543574, "Avatar Icon"},
		{17543575, "Avatar Icon"},
		{17543576, "Avatar Icon"},
		{17543577, "Avatar Icon"},
		{17543578, "Avatar Icon"},
		{17543579, "Avatar Icon"},
		{17543580, "Avatar Icon"},
		{17543581, "Avatar Icon"},
		{17543582, "Avatar Icon"},
		{17543583, "Avatar Icon"},
		{17543584, "Avatar Icon"},
		{17543585, "Avatar Icon"},
		{17543586, "Avatar Icon"},
		{17543587, "Avatar Icon"},
		{17543588, "Avatar Icon"},
		{17543589, "Avatar Icon"},
		{17543590, "Avatar Icon"},
		{17543591, "Avatar Icon"},
		{17543592, "Avatar Icon"},
		{17543593, "Avatar Icon"},
		{17543594, "Avatar Icon"},
		{17543595, "Avatar Icon"},
		{17543596, "Avatar Icon"},
		{17543597, "Avatar Icon"},
		{17543598, "Avatar Icon"},
		{17543599, "Avatar Icon"},
		{17543600, "Avatar Icon"},
		{17543601, "Avatar Icon"},
		{17543602, "Avatar Icon"},
		{17543603, "Avatar Icon"},
		{17543604, "Avatar Icon"},
		{17543605, "Avatar Icon"},
		{17543606, "Avatar Icon"},
		{17543607, "Avatar Icon"},
		{17543608, "Avatar Icon"},
		{17543609, "Avatar Icon"},
		{17543610, "Avatar Icon"},
		{17543611, "Avatar Icon"},
		{17543612, "Avatar Icon"},
		{17543613, "Avatar Icon"},
		{17543614, "Avatar Icon"},
		{17543615, "Avatar Icon"},
		{17543616, "Avatar Icon"},
		{17543617, "Avatar Icon"},
		{17543618, "Avatar Icon"},
		{17543619, "Avatar Icon"},
		{17543620, "Avatar Icon"},
		{17543621, "Avatar Icon"},
		{17543622, "Avatar Icon"},
		{17543623, "Avatar Icon"},
		{17543624, "Avatar Icon"},
		{17543625, "Avatar Icon"},
		{17543626, "Avatar Icon"},
		{17543627, "Avatar Icon"},
		{17543628, "Avatar Icon"},
		{17543629, "Avatar Icon"},
		{17543630, "Avatar Icon"},
		{17543631, "Avatar Icon"},
		{17543632, "Avatar Icon"},
		{17543633, "Avatar Icon"},
		{17543634, "Avatar Icon"},
		{17543635, "Avatar Icon"},
		{17543636, "Avatar Icon"},
		{17543637, "Avatar Icon"},
		{17543638, "Avatar Icon"},
		{17543639, "Avatar Icon"},
		{17543640, "Avatar Icon"},
		{17543641, "Avatar Icon"},
		{17543642, "Avatar Icon"},
		{17543643, "Avatar Icon"},
		{17543644, "Avatar Icon"},
		{17543645, "Avatar Icon"},
		{17543646, "Avatar Icon"},
		{17543647, "Avatar Icon"},
		{17543648, "Avatar Icon"},
		{17543649, "Avatar Icon"},
		{17543650, "Avatar Icon"},
		{17543651, "Avatar Icon"},
		{17543652, "Avatar Icon"},
		{17543653, "Avatar Icon"},
		{17543654, "Avatar Icon"},
		{17543655, "Avatar Icon"},
		{17543656, "Avatar Icon"},
		{17543657, "Avatar Icon"},
		{17543658, "Avatar Icon"},
		{17543659, "Avatar Icon"},
		{17543660, "Avatar Icon"},
		{17543661, "Avatar Icon"},
		{17543662, "Avatar Icon"},
		{17543663, "Avatar Icon"},
		{17543664, "Avatar Icon"},
		{17543665, "Avatar Icon"},
		{17543666, "Avatar Icon"},
		{17543667, "Avatar Icon"},
		{17543668, "Avatar Icon"},
		{17543669, "Avatar Icon"},
		{17543670, "Avatar Icon"},
		{17543671, "Avatar Icon"},
		{17543672, "Avatar Icon"},
		{17543673, "Avatar Icon"},
		{17543674, "Avatar Icon"},
		{17543675, "Avatar Icon"},
		{17543676, "Avatar Icon"},
		{17543677, "Avatar Icon"},
		{17543678, "Avatar Icon"},
		{17543679, "Avatar Icon"},
		{17543680, "Avatar Icon"},
		{17543681, "Avatar Icon"},
		{17543682, "Avatar Icon"},
		{17543683, "Avatar Icon"},
		{17543684, "Avatar Icon"},
		{17543685, "Avatar Icon"},
		{17543686, "Avatar Icon"},
		{17543687, "Avatar Icon"},
		{17543688, "Avatar Icon"},
		{17543689, "Avatar Icon"},
		{17543690, "Avatar Icon"},
		{17543691, "Avatar Icon"},
		{17543692, "Avatar Icon"},
		{17543693, "Avatar Icon"},
		{17543694, "Avatar Icon"},
		{17543695, "Avatar Icon"},
		{17543696, "Avatar Icon"},
		{17543697, "Avatar Icon"},
		{17543698, "Avatar Icon"},
		{17543699, "Avatar Icon"},
		{17543700, "Avatar Icon"},
		{17543701, "Avatar Icon"},
		{17543702, "Avatar Icon"},
		{17543703, "Avatar Icon"},
		{17543704, "Avatar Icon"},
		{17543705, "Avatar Icon"},
		{17543706, "Avatar Icon"},
		{17543707, "Avatar Icon"},
		{17543708, "Avatar Icon"},
		{17543709, "Avatar Icon"},
		{17543710, "Avatar Icon"},
		{17543711, "Avatar Icon"},
		{17543712, "Avatar Icon"},
		{17543713, "Avatar Icon"},
		{17543714, "Avatar Icon"},
		{17543715, "Avatar Icon"},
		{17543716, "Avatar Icon"},
		{17543717, "Avatar Icon"},
		{17543718, "Avatar Icon"},
		{17543719, "Avatar Icon"},
		{17543720, "Avatar Icon"},
		{17543721, "Avatar Icon"},
		{17543722, "Avatar Icon"},
		{17543723, "Avatar Icon"},
		{17543724, "Avatar Icon"},
		{17543725, "Avatar Icon"},
		{17543726, "Avatar Icon"},
		{17543727, "Avatar Icon"},
		{17543728, "Avatar Icon"},
		{17543729, "Avatar Icon"},
		{17543730, "Avatar Icon"},
		{17543731, "Avatar Icon"},
		{17543732, "Avatar Icon"},
		{17543733, "Avatar Icon"},
		{17543734, "Avatar Icon"},
		{17543735, "Avatar Icon"},
		{17543736, "Avatar Icon"},
		{17543737, "Avatar Icon"},
		{17543738, "Avatar Icon"},
		{17543739, "Avatar Icon"},
		{17543740, "Avatar Icon"},
		{17543741, "Avatar Icon"},
		{17543742, "Avatar Icon"},
		{17543743, "Avatar Icon"},
		{17543744, "Avatar Icon"},
		{17543745, "Avatar Icon"},
		{17543746, "Avatar Icon"},
		{17543747, "Avatar Icon"},
		{17543748, "Avatar Icon"},
		{17543749, "Avatar Icon"},
		{17543750, "Avatar Icon"},
		{17543751, "Avatar Icon"},
		{17543752, "Avatar Icon"},
		{17543753, "Avatar Icon"},
		{17543754, "Avatar Icon"},
		{17543755, "Avatar Icon"},
		{17543756, "Avatar Icon"},
		{17543757, "Avatar Icon"},
		{17543758, "Avatar Icon"},
		{17543759, "Avatar Icon"},
		{17543760, "Avatar Icon"},
		{17543761, "Avatar Icon"},
		{17543762, "Avatar Icon"},
		{17543763, "Avatar Icon"},
		{17543764, "Avatar Icon"},
		{17543765, "Avatar Icon"},
		{17543766, "Avatar Icon"},
		{17543767, "Avatar Icon"},
		{17543768, "Avatar Icon"},
		{17543769, "Avatar Icon"},
		{17543770, "Avatar Icon"},
		{17543771, "Avatar Icon"},
		{17543772, "Avatar Icon"},
		{17543773, "Avatar Icon"},
		{17543774, "Avatar Icon"},
		{17543775, "Avatar Icon"},
		{17543776, "Avatar Icon"},
		{17543777, "Avatar Icon"},
		{17543778, "Avatar Icon"},
		{17543779, "Avatar Icon"},
		{17543780, "Avatar Icon"},
		{17543781, "Avatar Icon"},
		{17543782, "Avatar Icon"},
		{17543783, "Avatar Icon"},
		{17543784, "Avatar Icon"},
		{17543785, "Avatar Icon"},
		{17543786, "Avatar Icon"},
		{17543787, "Avatar Icon"},
		{17543788, "Avatar Icon"},
		{17543789, "Avatar Icon"},
		{17543790, "Avatar Icon"},
		{17543791, "Avatar Icon"},
		{17543792, "Avatar Icon"},
		{17543793, "Avatar Icon"},
		{17543794, "Avatar Icon"},
		{17543795, "Avatar Icon"},
		{17543796, "Avatar Icon"},
		{17543797, "Avatar Icon"},
		{17543798, "Avatar Icon"},
		{17543799, "Avatar Icon"},
		{17543800, "Avatar Icon"},
		{17543801, "Avatar Icon"},
		{17543802, "Avatar Icon"},
		{17543803, "Avatar Icon"},
		{17543804, "Avatar Icon"},
		{17543805, "Avatar Icon"},
		{17543806, "Avatar Icon"},
		{17543807, "Avatar Icon"},
		{17543808, "Avatar Icon"},
		{17543809, "Avatar Icon"},
		{17543810, "Avatar Icon"},
		{17543811, "Avatar Icon"},
		{17543812, "Avatar Icon"},
		{17543813, "Avatar Icon"},
		{17543814, "Avatar Icon"},
		{17543815, "Avatar Icon"},
		{17543816, "Avatar Icon"},
		{17543817, "Avatar Icon"},
		{17543818, "Avatar Icon"},
		{17543819, "Avatar Icon"},
		{17543820, "Avatar Icon"},
		{17543821, "Avatar Icon"},
		{17543822, "Avatar Icon"},
		{17543823, "Avatar Icon"},
		{17543824, "Avatar Icon"},
		{17543825, "Avatar Icon"},
		{17543826, "Avatar Icon"},
		{17543827, "Avatar Icon"},
		{17543828, "Avatar Icon"},
		{17543829, "Avatar Icon"},
		{17543830, "Avatar Icon"},
		{17543831, "Avatar Icon"},
		{17543832, "Avatar Icon"},
		{17543833, "Avatar Icon"},
		{17543834, "Avatar Icon"},
		{17543835, "Avatar Icon"},
		{17543836, "Avatar Icon"},
		{17543837, "Avatar Icon"},
		{17543838, "Avatar Icon"},
		{17543839, "Avatar Icon"},
		{17543840, "Avatar Icon"},
		{17543841, "Avatar Icon"},
		{17543842, "Avatar Icon"},
		{17543843, "Avatar Icon"},
		{17543844, "Avatar Icon"},
		{17543845, "Avatar Icon"},
		{17543846, "Avatar Icon"},
		{17543847, "Avatar Icon"},
		{17543848, "Avatar Icon"},
		{17543849, "Avatar Icon"},
		{17543850, "Avatar Icon"},
		{17543851, "Avatar Icon"},
		{17543852, "Avatar Icon"},
		{17543853, "Avatar Icon"},
		{17543854, "Avatar Icon"},
		{17543855, "Avatar Icon"},
		{17543856, "Avatar Icon"},
		{17543857, "Avatar Icon"},
		{17543858, "Avatar Icon"},
		{17543859, "Avatar Icon"},
		{17543860, "Avatar Icon"},
		{17543861, "Avatar Icon"},
		{17543862, "Avatar Icon"},
		{17543863, "Avatar Icon"},
		{17543864, "Avatar Icon"},
		{17543865, "Avatar Icon"},
		{17543866, "Avatar Icon"},
		{17543867, "Avatar Icon"},
		{17543868, "Avatar Icon"},
		{17543869, "Avatar Icon"},
		{17543870, "Avatar Icon"},
		{17543871, "Avatar Icon"},
		{17543872, "Avatar Icon"},
		{17543873, "Avatar Icon"},
		{17543874, "Avatar Icon"},
		{17543875, "Avatar Icon"},
		{17543876, "Avatar Icon"},
		{17543877, "Avatar Icon"},
		{17543878, "Avatar Icon"},
		{17543879, "Avatar Icon"},
		{17543880, "Avatar Icon"},
		{17543881, "Avatar Icon"},
		{17543882, "Avatar Icon"},
		{17543883, "Avatar Icon"},
		{17543884, "Avatar Icon"},
		{17543885, "Avatar Icon"},
		{17543886, "Avatar Icon"},
		{17543887, "Avatar Icon"},
		{17543888, "Avatar Icon"},
		{17543889, "Avatar Icon"},
		{17543890, "Avatar Icon"},
		{17543891, "Avatar Icon"},
		{17543892, "Avatar Icon"},
		{17543893, "Avatar Icon"},
		{17543894, "Avatar Icon"},
		{17543895, "Avatar Icon"},
		{17543896, "Avatar Icon"},
		{17543897, "Avatar Icon"},
		{17543898, "Avatar Icon"},
		{17543899, "Avatar Icon"},
		{17543900, "Avatar Icon"},
		{17543901, "Avatar Icon"},
		{17543902, "Avatar Icon"},
		{17543903, "Avatar Icon"},
		{17543904, "Avatar Icon"},
		{17543905, "Avatar Icon"},
		{17543906, "Avatar Icon"},
		{17543907, "Avatar Icon"},
		{17543908, "Avatar Icon"},
		{17543909, "Avatar Icon"},
		{17543910, "Avatar Icon"},
		{17543911, "Avatar Icon"},
		{17543912, "Avatar Icon"},
		{17543913, "Avatar Icon"},
		{17543914, "Avatar Icon"},
		{17543915, "Avatar Icon"},
		{17543916, "Avatar Icon"},
		{17543917, "Avatar Icon"},
		{17543918, "Avatar Icon"},
		{17543919, "Avatar Icon"},
		{17543920, "Avatar Icon"},
		{17543921, "Avatar Icon"},
		{17543922, "Avatar Icon"},
		{17543923, "Avatar Icon"},
		{17543924, "Avatar Icon"},
		{17543925, "Avatar Icon"},
		{17543926, "Avatar Icon"},
		{17543927, "Avatar Icon"},
		{17543928, "Avatar Icon"},
		{17543929, "Avatar Icon"},
		{17543930, "Avatar Icon"},
		{17543931, "Avatar Icon"},
		{17543932, "Avatar Icon"},
		{17543933, "Avatar Icon"},
		{17543934, "Avatar Icon"},
		{17543935, "Avatar Icon"},
		{17543936, "Avatar Icon"},
		{17543937, "Avatar Icon"},
		{17543938, "Avatar Icon"},
		{17543939, "Avatar Icon"},
		{17543940, "Avatar Icon"},
		{17543941, "Avatar Icon"},
		{17543942, "Avatar Icon"},
		{17543943, "Avatar Icon"},
		{17543944, "Avatar Icon"},
		{17543945, "Avatar Icon"},
		{17543946, "Avatar Icon"},
		{17543947, "Avatar Icon"},
		{17543948, "Avatar Icon"},
		{17543949, "Avatar Icon"},
		{17543950, "Avatar Icon"},
		{17543951, "Avatar Icon"},
		{17543952, "Avatar Icon"},
		{17543953, "Avatar Icon"},
		{17543954, "Avatar Icon"},
		{17543955, "Avatar Icon"},
		{17543956, "Avatar Icon"},
		{17543957, "Avatar Icon"},
		{17543958, "Avatar Icon"},
		{17543959, "Avatar Icon"},
		{17543960, "Avatar Icon"},
		{17543961, "Avatar Icon"},
		{17543962, "Avatar Icon"},
		{17543963, "Avatar Icon"},
		{17543964, "Avatar Icon"},
		{17543965, "Avatar Icon"},
		{17543966, "Avatar Icon"},
		{17543967, "Avatar Icon"},
		{17543968, "Avatar Icon"},
		{17543969, "Avatar Icon"},
		{17543970, "Avatar Icon"},
		{17543971, "Avatar Icon"},
		{17543972, "Avatar Icon"},
		{17543973, "Avatar Icon"},
		{17543974, "Avatar Icon"},
		{17543975, "Avatar Icon"},
		{17543976, "Avatar Icon"},
		{17543977, "Avatar Icon"},
		{17543978, "Avatar Icon"},
		{17543979, "Avatar Icon"},
		{17543980, "Avatar Icon"},
		{17543981, "Avatar Icon"},
		{17543982, "Avatar Icon"},
		{17543983, "Avatar Icon"},
		{17543984, "Avatar Icon"},
		{17543985, "Avatar Icon"},
		{17543986, "Avatar Icon"},
		{17543987, "Avatar Icon"},
		{17543988, "Avatar Icon"},
		{17543989, "Avatar Icon"},
		{17543990, "Avatar Icon"},
		{17543991, "Avatar Icon"},
		{17543992, "Avatar Icon"},
		{17543993, "Avatar Icon"},
		{17543994, "Avatar Icon"},
		{17543995, "Avatar Icon"},
		{17543996, "Avatar Icon"},
		{17543997, "Avatar Icon"},
		{17543998, "Avatar Icon"},
		{17543999, "Avatar Icon"},
		{17544000, "Avatar Icon"},
		{17544001, "Avatar Icon"},
		{17544002, "Avatar Icon"},
		{17544003, "Avatar Icon"},
		{17544004, "Avatar Icon"},
		{17544005, "Avatar Icon"},
		{17544006, "Avatar Icon"},
		{17544007, "Avatar Icon"},
		{17544008, "Avatar Icon"},
		{17544009, "Avatar Icon"},
		{17544010, "Avatar Icon"},
		{17544011, "Avatar Icon"},
		{17544012, "Avatar Icon"},
		{17544013, "Avatar Icon"},
		{17544014, "Avatar Icon"},
		{17544015, "Avatar Icon"},
		{17544016, "Avatar Icon"},
		{17544017, "Avatar Icon"},
		{17544018, "Avatar Icon"},
		{17544019, "Avatar Icon"},
		{17544020, "Avatar Icon"},
		{17544021, "Avatar Icon"},
		{17544022, "Avatar Icon"},
		{17544023, "Avatar Icon"},
		{17544024, "Avatar Icon"},
		{17544025, "Avatar Icon"},
		{17544026, "Avatar Icon"},
		{17544027, "Avatar Icon"},
		{17544028, "Avatar Icon"},
		{17544029, "Avatar Icon"},
		{17544030, "Avatar Icon"},
		{17544031, "Avatar Icon"},
		{17544032, "Avatar Icon"},
		{17544033, "Avatar Icon"},
		{17544034, "Avatar Icon"},
		{17544035, "Avatar Icon"},
		{17544036, "Avatar Icon"},
		{17544037, "Avatar Icon"},
		{17544038, "Avatar Icon"},
		{17544039, "Avatar Icon"},
		{17544040, "Avatar Icon"},
		{17544041, "Avatar Icon"},
		{17544042, "Avatar Icon"},
		{17544043, "Avatar Icon"},
		{17544044, "Avatar Icon"},
		{17544045, "Avatar Icon"},
		{17544046, "Avatar Icon"},
		{17544047, "Avatar Icon"},
		{17544048, "Avatar Icon"},
		{17544049, "Avatar Icon"},
		{17544050, "Avatar Icon"},
		{17544051, "Avatar Icon"},
		{17544052, "Avatar Icon"},
		{17544053, "Avatar Icon"},
		{17544054, "Avatar Icon"},
		{17544055, "Avatar Icon"},
		{17544056, "Avatar Icon"},
		{17544057, "Avatar Icon"},
		{17544058, "Avatar Icon"},
		{17544059, "Avatar Icon"},
		{17544060, "Avatar Icon"},
		{17544061, "Avatar Icon"},
		{17544062, "Avatar Icon"},
		{17544063, "Avatar Icon"},
		{17544064, "Avatar Icon"},
		{17544065, "Avatar Icon"},
		{17544066, "Avatar Icon"},
		{17544067, "Avatar Icon"},
		{17544068, "Avatar Icon"},
		{17544069, "Avatar Icon"},
		{17544070, "Avatar Icon"},
		{17544071, "Avatar Icon"},
		{17544072, "Avatar Icon"},
		{17544073, "Avatar Icon"},
		{17544074, "Avatar Icon"},
		{17544075, "Avatar Icon"},
		{17544076, "Avatar Icon"},
		{17544077, "Avatar Icon"},
		{17544078, "Avatar Icon"},
		{17544079, "Avatar Icon"},
		{17544080, "Avatar Icon"},
		{17544081, "Avatar Icon"},
		{17544082, "Avatar Icon"},
		{17544083, "Avatar Icon"},
		{17544084, "Avatar Icon"},
		{17544085, "Avatar Icon"},
		{17544086, "Avatar Icon"},
		{17544087, "Avatar Icon"},
		{17544088, "Avatar Icon"},
		{17544089, "Avatar Icon"},
		{17544090, "Avatar Icon"},
		{17544091, "Avatar Icon"},
		{17544092, "Avatar Icon"},
		{17544093, "Avatar Icon"},
		{17544094, "Avatar Icon"},
		{17544095, "Avatar Icon"},
		{17544096, "Avatar Icon"},
		{17544097, "Avatar Icon"},
		{17544098, "Avatar Icon"},
		{17544099, "Avatar Icon"},
		{17544100, "Avatar Icon"},
		{17544101, "Avatar Icon"},
		{17544102, "Avatar Icon"},
		{17544103, "Avatar Icon"},
		{17544104, "Avatar Icon"},
		{17544105, "Avatar Icon"},
		{17544106, "Avatar Icon"},
		{17544107, "Avatar Icon"},
		{17544108, "Avatar Icon"},
		{17544109, "Avatar Icon"},
		{17544110, "Avatar Icon"},
		{17544111, "Avatar Icon"},
		{17544112, "Avatar Icon"},
		{17544113, "Avatar Icon"},
		{17544114, "Avatar Icon"},
		{17544115, "Avatar Icon"},
		{17544116, "Avatar Icon"},
		{17544117, "Avatar Icon"},
		{17544118, "Avatar Icon"},
		{17544119, "Avatar Icon"},
		{17544120, "Avatar Icon"},
		{17544121, "Avatar Icon"},
		{17544122, "Avatar Icon"},
		{17544123, "Avatar Icon"},
		{17544124, "Avatar Icon"},
		{17544125, "Avatar Icon"},
		{17544126, "Avatar Icon"},
		{17544127, "Avatar Icon"},
		{17544128, "Avatar Icon"},
		{17544129, "Avatar Icon"},
		{17544130, "Avatar Icon"},
		{17544131, "Avatar Icon"},
		{17544132, "Avatar Icon"},
		{17544133, "Avatar Icon"},
		{17544134, "Avatar Icon"},
		{17544135, "Avatar Icon"},
		{17544136, "Avatar Icon"},
		{17544137, "Avatar Icon"},
		{17544138, "Avatar Icon"},
		{17544139, "Avatar Icon"},
		{17544140, "Avatar Icon"},
		{17544141, "Avatar Icon"},
		{17544142, "Avatar Icon"},
		{17544143, "Avatar Icon"},
		{17544144, "Avatar Icon"},
		{17544145, "Avatar Icon"},
		{17544146, "Avatar Icon"},
		{17544147, "Avatar Icon"},
		{17544148, "Avatar Icon"},
		{17544149, "Avatar Icon"},
		{17544150, "Avatar Icon"},
		{17544151, "Avatar Icon"},
		{17544152, "Avatar Icon"},
		{17544153, "Avatar Icon"},
		{17544154, "Avatar Icon"},
		{17544155, "Avatar Icon"},
		{17544156, "Avatar Icon"},
		{17544157, "Avatar Icon"},
		{17544158, "Avatar Icon"},
		{17544159, "Avatar Icon"},
		{17544160, "Avatar Icon"},
		{17544161, "Avatar Icon"},
		{17544162, "Avatar Icon"},
		{17544163, "Avatar Icon"},
		{17544164, "Avatar Icon"},
		{17544165, "Avatar Icon"},
		{17544166, "Avatar Icon"},
		{17544167, "Avatar Icon"}
    }, 
    [188] = 
    -- Dynamis - Jeuno
    {
		{17547664, "Goblin Replica"},
		{17547665, "Goblin Replica"},
		{17547666, "Goblin Replica"},
		{17547667, "Goblin Replica"},
		{17547668, "Goblin Replica"},
		{17547669, "Goblin Replica"},
		{17547670, "Goblin Replica"},
		{17547671, "Goblin Replica"},
		{17547672, "Goblin Replica"},
		{17547673, "Goblin Replica"},
		{17547674, "Goblin Replica"},
		{17547675, "Goblin Replica"},
		{17547676, "Goblin Replica"},
		{17547677, "Goblin Replica"},
		{17547678, "Goblin Replica"},
		{17547679, "Goblin Replica"},
		{17547680, "Goblin Replica"},
		{17547681, "Goblin Replica"},
		{17547682, "Goblin Replica"},
		{17547683, "Goblin Replica"},
		{17547684, "Goblin Replica"},
		{17547685, "Goblin Replica"},
		{17547686, "Goblin Replica"},
		{17547687, "Goblin Replica"},
		{17547688, "Goblin Replica"},
		{17547689, "Goblin Replica"},
		{17547690, "Goblin Replica"},
		{17547691, "Goblin Replica"},
		{17547692, "Goblin Replica"},
		{17547693, "Goblin Replica"},
		{17547694, "Goblin Replica"},
		{17547695, "Goblin Replica"},
		{17547696, "Goblin Replica"},
		{17547697, "Goblin Replica"},
		{17547698, "Goblin Replica"},
		{17547699, "Goblin Replica"},
		{17547700, "Goblin Replica"},
		{17547701, "Goblin Replica"},
		{17547702, "Goblin Replica"},
		{17547703, "Goblin Replica"},
		{17547704, "Goblin Replica"},
		{17547705, "Goblin Replica"},
		{17547706, "Goblin Replica"},
		{17547707, "Goblin Replica"},
		{17547708, "Goblin Replica"},
		{17547709, "Goblin Replica"},
		{17547710, "Goblin Replica"},
		{17547711, "Goblin Replica"},
		{17547712, "Goblin Replica"},
		{17547713, "Goblin Replica"},
		{17547714, "Goblin Replica"},
		{17547715, "Goblin Replica"},
		{17547716, "Goblin Replica"},
		{17547717, "Goblin Replica"},
		{17547718, "Goblin Replica"},
		{17547719, "Goblin Replica"},
		{17547720, "Goblin Replica"},
		{17547721, "Goblin Replica"},
		{17547722, "Goblin Replica"},
		{17547723, "Goblin Replica"},
		{17547724, "Goblin Replica"},
		{17547725, "Goblin Replica"},
		{17547726, "Goblin Replica"},
		{17547727, "Goblin Replica"},
		{17547728, "Goblin Replica"},
		{17547729, "Goblin Replica"},
		{17547730, "Goblin Replica"},
		{17547731, "Goblin Replica"},
		{17547732, "Goblin Replica"},
		{17547733, "Goblin Replica"},
		{17547734, "Goblin Replica"},
		{17547735, "Goblin Replica"},
		{17547736, "Goblin Replica"},
		{17547737, "Goblin Replica"},
		{17547738, "Goblin Replica"},
		{17547739, "Goblin Replica"},
		{17547740, "Goblin Replica"},
		{17547741, "Goblin Replica"},
		{17547742, "Goblin Replica"},
		{17547743, "Goblin Replica"},
		{17547744, "Goblin Replica"},
		{17547745, "Goblin Replica"},
		{17547746, "Goblin Replica"},
		{17547747, "Goblin Replica"},
		{17547748, "Goblin Replica"},
		{17547749, "Goblin Replica"},
		{17547750, "Goblin Replica"},
		{17547751, "Goblin Replica"},
		{17547752, "Goblin Replica"},
		{17547753, "Goblin Replica"},
		{17547754, "Goblin Replica"},
		{17547755, "Goblin Replica"},
		{17547756, "Goblin Replica"},
		{17547757, "Goblin Replica"},
		{17547758, "Goblin Replica"},
		{17547759, "Goblin Replica"},
		{17547760, "Goblin Replica"},
		{17547761, "Goblin Replica"},
		{17547762, "Goblin Replica"},
		{17547763, "Goblin Replica"},
		{17547764, "Goblin Replica"},
		{17547765, "Goblin Replica"},
		{17547766, "Goblin Replica"},
		{17547767, "Goblin Replica"},
		{17547768, "Goblin Replica"},
		{17547769, "Goblin Replica"},
		{17547770, "Goblin Replica"},
		{17547771, "Goblin Replica"},
		{17547772, "Goblin Replica"},
		{17547773, "Goblin Replica"},
		{17547774, "Goblin Replica"},
		{17547775, "Goblin Replica"},
		{17547776, "Goblin Replica"},
		{17547777, "Goblin Replica"},
		{17547778, "Goblin Replica"},
		{17547779, "Goblin Replica"},
		{17547780, "Goblin Replica"},
		{17547781, "Goblin Replica"},
		{17547782, "Goblin Replica"},
		{17547783, "Goblin Replica"},
		{17547784, "Goblin Replica"},
		{17547785, "Goblin Replica"},
		{17547786, "Goblin Replica"},
		{17547787, "Goblin Replica"},
		{17547788, "Goblin Replica"},
		{17547789, "Goblin Replica"},
		{17547790, "Goblin Replica"},
		{17547791, "Goblin Replica"},
		{17547792, "Goblin Replica"},
		{17547793, "Goblin Replica"},
		{17547794, "Goblin Replica"},
		{17547795, "Goblin Replica"},
		{17547796, "Goblin Replica"},
		{17547797, "Goblin Replica"},
		{17547798, "Goblin Replica"},
		{17547799, "Goblin Replica"},
		{17547800, "Goblin Replica"},
		{17547801, "Goblin Replica"},
		{17547802, "Goblin Replica"},
		{17547803, "Goblin Replica"},
		{17547804, "Goblin Replica"},
		{17547805, "Goblin Replica"},
		{17547806, "Goblin Replica"},
		{17547807, "Goblin Replica"},
		{17547808, "Goblin Replica"},
		{17547809, "Goblin Replica"},
		{17547810, "Goblin Replica"},
		{17547811, "Goblin Replica"},
		{17547812, "Goblin Replica"},
		{17547813, "Goblin Replica"},
		{17547814, "Goblin Replica"},
		{17547815, "Goblin Replica"},
		{17547816, "Goblin Replica"},
		{17547817, "Goblin Replica"},
		{17547818, "Goblin Replica"},
		{17547819, "Goblin Replica"},
		{17547820, "Goblin Replica"},
		{17547821, "Goblin Replica"},
		{17547822, "Goblin Replica"},
		{17547823, "Goblin Replica"},
		{17547824, "Goblin Replica"},
		{17547825, "Goblin Replica"},
		{17547826, "Goblin Replica"},
		{17547827, "Goblin Replica"},
		{17547828, "Goblin Replica"},
		{17547829, "Goblin Replica"},
		{17547830, "Goblin Replica"},
		{17547831, "Goblin Replica"},
		{17547832, "Goblin Replica"},
		{17547833, "Goblin Replica"},
		{17547834, "Goblin Replica"},
		{17547835, "Goblin Replica"},
		{17547836, "Goblin Replica"},
		{17547837, "Goblin Replica"},
		{17547838, "Goblin Replica"},
		{17547839, "Goblin Replica"},
		{17547840, "Goblin Replica"},
		{17547841, "Goblin Replica"},
		{17547842, "Goblin Replica"},
		{17547843, "Goblin Replica"},
		{17547844, "Goblin Replica"},
		{17547845, "Goblin Replica"},
		{17547846, "Goblin Replica"},
		{17547847, "Goblin Replica"},
		{17547848, "Goblin Replica"},
		{17547849, "Goblin Replica"},
		{17547850, "Goblin Replica"},
		{17547851, "Goblin Replica"},
		{17547852, "Goblin Replica"},
		{17547853, "Goblin Replica"},
		{17547854, "Goblin Replica"},
		{17547855, "Goblin Replica"},
		{17547856, "Goblin Replica"},
		{17547857, "Goblin Replica"},
		{17547858, "Goblin Replica"},
		{17547859, "Goblin Replica"},
		{17547860, "Goblin Replica"},
		{17547861, "Goblin Replica"},
		{17547862, "Goblin Replica"},
		{17547863, "Goblin Replica"},
		{17547864, "Goblin Replica"},
		{17547865, "Goblin Replica"},
		{17547866, "Goblin Replica"},
		{17547867, "Goblin Replica"},
		{17547868, "Goblin Replica"},
		{17547869, "Goblin Replica"},
		{17547870, "Goblin Replica"},
		{17547871, "Goblin Replica"},
		{17547872, "Goblin Replica"},
		{17547873, "Goblin Replica"},
		{17547874, "Goblin Replica"},
		{17547875, "Goblin Replica"},
		{17547876, "Goblin Replica"},
		{17547877, "Goblin Replica"},
		{17547878, "Goblin Replica"},
		{17547879, "Goblin Replica"},
		{17547880, "Goblin Replica"},
		{17547881, "Goblin Replica"},
		{17547882, "Goblin Replica"},
		{17547883, "Goblin Replica"},
		{17547884, "Goblin Replica"},
		{17547885, "Goblin Replica"},
		{17547886, "Goblin Replica"},
		{17547887, "Goblin Replica"},
		{17547888, "Goblin Replica"},
		{17547889, "Goblin Replica"},
		{17547890, "Goblin Replica"},
		{17547891, "Goblin Replica"},
		{17547892, "Goblin Replica"},
		{17547893, "Goblin Replica"},
		{17547894, "Goblin Replica"},
		{17547895, "Goblin Replica"},
		{17547896, "Goblin Replica"},
		{17547897, "Goblin Replica"},
		{17547898, "Goblin Replica"},
		{17547899, "Goblin Replica"},
		{17547900, "Goblin Replica"},
		{17547901, "Goblin Replica"},
		{17547902, "Goblin Replica"},
		{17547903, "Goblin Replica"},
		{17547904, "Goblin Replica"},
		{17547905, "Goblin Replica"},
		{17547906, "Goblin Replica"},
		{17547907, "Goblin Replica"},
		{17547908, "Goblin Replica"},
		{17547909, "Goblin Replica"},
		{17547910, "Goblin Replica"},
		{17547911, "Goblin Replica"},
		{17547912, "Goblin Replica"},
		{17547913, "Goblin Replica"},
		{17547914, "Goblin Replica"},
		{17547915, "Goblin Replica"},
		{17547916, "Goblin Replica"},
		{17547917, "Goblin Replica"},
		{17547918, "Goblin Replica"},
		{17547919, "Goblin Replica"},
		{17547920, "Goblin Replica"},
		{17547921, "Goblin Replica"},
		{17547922, "Goblin Replica"},
		{17547923, "Goblin Replica"},
		{17547924, "Goblin Replica"},
		{17547925, "Goblin Replica"},
		{17547926, "Goblin Replica"},
		{17547927, "Goblin Replica"},
		{17547928, "Goblin Replica"},
		{17547929, "Goblin Replica"},
		{17547930, "Goblin Replica"},
		{17547931, "Goblin Replica"},
		{17547932, "Goblin Replica"},
		{17547933, "Goblin Replica"},
		{17547934, "Goblin Replica"},
		{17547935, "Goblin Replica"},
		{17547936, "Goblin Replica"},
		{17547937, "Goblin Replica"},
		{17547938, "Goblin Replica"},
		{17547939, "Goblin Replica"},
		{17547940, "Goblin Replica"},
		{17547941, "Goblin Replica"},
		{17547942, "Goblin Replica"},
		{17547943, "Goblin Replica"},
		{17547944, "Goblin Replica"},
		{17547945, "Goblin Replica"},
		{17547946, "Goblin Replica"},
		{17547947, "Goblin Replica"},
		{17547948, "Goblin Replica"},
		{17547949, "Goblin Replica"},
		{17547950, "Goblin Replica"},
		{17547951, "Goblin Replica"},
		{17547952, "Goblin Replica"},
		{17547953, "Goblin Replica"},
		{17547954, "Goblin Replica"},
		{17547955, "Goblin Replica"},
		{17547956, "Goblin Replica"},
		{17547957, "Goblin Replica"},
		{17547958, "Goblin Replica"},
		{17547959, "Goblin Replica"},
		{17547960, "Goblin Replica"},
		{17547961, "Goblin Replica"},
		{17547962, "Goblin Replica"},
		{17547963, "Goblin Replica"},
		{17547964, "Goblin Replica"},
		{17547965, "Goblin Replica"},
		{17547966, "Goblin Replica"},
		{17547967, "Goblin Replica"},
		{17547968, "Goblin Replica"},
		{17547969, "Goblin Replica"},
		{17547970, "Goblin Replica"},
		{17547971, "Goblin Replica"},
		{17547972, "Goblin Replica"},
		{17547973, "Goblin Replica"},
		{17547974, "Goblin Replica"},
		{17547975, "Goblin Replica"},
		{17547976, "Goblin Replica"},
		{17547977, "Goblin Replica"},
		{17547978, "Goblin Replica"},
		{17547979, "Goblin Replica"},
		{17547980, "Goblin Replica"},
		{17547981, "Goblin Replica"},
		{17547982, "Goblin Replica"},
		{17547983, "Goblin Replica"},
		{17547984, "Goblin Replica"},
		{17547985, "Goblin Replica"},
		{17547986, "Goblin Replica"},
		{17547987, "Goblin Replica"},
		{17547988, "Goblin Replica"},
		{17547989, "Goblin Replica"},
		{17547990, "Goblin Replica"},
		{17547991, "Goblin Replica"},
		{17547992, "Goblin Replica"},
		{17547993, "Goblin Replica"},
		{17547994, "Goblin Replica"},
		{17547995, "Goblin Replica"},
		{17547996, "Goblin Replica"},
		{17547997, "Goblin Replica"},
		{17547998, "Goblin Replica"},
		{17547999, "Goblin Replica"},
		{17548000, "Goblin Replica"},
		{17548001, "Goblin Replica"},
		{17548002, "Goblin Replica"},
		{17548003, "Goblin Replica"},
		{17548004, "Goblin Replica"},
		{17548005, "Goblin Replica"},
		{17548006, "Goblin Replica"},
		{17548007, "Goblin Replica"},
		{17548008, "Goblin Replica"},
		{17548009, "Goblin Replica"},
		{17548010, "Goblin Replica"},
		{17548011, "Goblin Replica"},
		{17548012, "Goblin Replica"},
		{17548013, "Goblin Replica"},
		{17548014, "Goblin Replica"},
		{17548015, "Goblin Replica"},
		{17548016, "Goblin Replica"},
		{17548017, "Goblin Replica"},
		{17548018, "Goblin Replica"},
		{17548019, "Goblin Replica"},
		{17548020, "Goblin Replica"},
		{17548021, "Goblin Replica"},
		{17548022, "Goblin Replica"},
		{17548023, "Goblin Replica"},
		{17548024, "Goblin Replica"},
		{17548025, "Goblin Replica"},
		{17548026, "Goblin Replica"},
		{17548027, "Goblin Replica"},
		{17548028, "Goblin Replica"},
		{17548029, "Goblin Replica"},
		{17548030, "Goblin Replica"},
		{17548031, "Goblin Replica"},
		{17548032, "Goblin Replica"},
		{17548033, "Goblin Replica"},
		{17548034, "Goblin Replica"},
		{17548035, "Goblin Replica"},
		{17548036, "Goblin Replica"},
		{17548037, "Goblin Replica"},
		{17548038, "Goblin Replica"},
		{17548039, "Goblin Replica"},
		{17548040, "Goblin Replica"},
		{17548041, "Goblin Replica"},
		{17548042, "Goblin Replica"},
		{17548043, "Goblin Replica"},
		{17548044, "Goblin Replica"},
		{17548045, "Goblin Replica"},
		{17548046, "Goblin Replica"},
		{17548047, "Goblin Replica"},
		{17548048, "Goblin Replica"},
		{17548049, "Goblin Replica"},
		{17548050, "Goblin Replica"},
		{17548051, "Goblin Replica"},
		{17548052, "Goblin Replica"},
		{17548053, "Goblin Replica"},
		{17548054, "Goblin Replica"},
		{17548055, "Goblin Replica"},
		{17548056, "Goblin Replica"},
		{17548057, "Goblin Replica"},
		{17548058, "Goblin Replica"},
		{17548059, "Goblin Replica"},
		{17548060, "Goblin Replica"},
		{17548061, "Goblin Replica"},
		{17548062, "Goblin Replica"},
		{17548063, "Goblin Replica"},
		{17548064, "Goblin Replica"},
		{17548065, "Goblin Replica"},
		{17548066, "Goblin Replica"},
		{17548067, "Goblin Replica"},
		{17548068, "Goblin Replica"},
		{17548069, "Goblin Replica"},
		{17548070, "Goblin Replica"},
		{17548071, "Goblin Replica"},
		{17548072, "Goblin Replica"},
		{17548073, "Goblin Replica"},
		{17548074, "Goblin Replica"},
		{17548075, "Goblin Replica"},
		{17548076, "Goblin Replica"},
		{17548077, "Goblin Replica"},
		{17548078, "Goblin Replica"},
		{17548079, "Goblin Replica"},
		{17548080, "Goblin Replica"},
		{17548081, "Goblin Replica"},
		{17548082, "Goblin Replica"},
		{17548083, "Goblin Replica"},
		{17548084, "Goblin Replica"},
		{17548085, "Goblin Replica"},
		{17548086, "Goblin Replica"},
		{17548087, "Goblin Replica"},
		{17548088, "Goblin Replica"},
		{17548089, "Goblin Replica"},
		{17548090, "Goblin Replica"},
		{17548091, "Goblin Replica"},
		{17548092, "Goblin Replica"},
		{17548093, "Goblin Replica"},
		{17548094, "Goblin Replica"},
		{17548095, "Goblin Replica"},
		{17548096, "Goblin Replica"},
		{17548097, "Goblin Replica"},
		{17548098, "Goblin Replica"},
		{17548099, "Goblin Replica"},
		{17548100, "Goblin Replica"},
		{17548101, "Goblin Replica"},
		{17548102, "Goblin Replica"},
		{17548103, "Goblin Replica"},
		{17548104, "Goblin Replica"},
		{17548105, "Goblin Replica"},
		{17548106, "Goblin Replica"},
		{17548107, "Goblin Replica"},
		{17548108, "Goblin Replica"},
		{17548109, "Goblin Replica"},
		{17548110, "Goblin Replica"},
		{17548111, "Goblin Replica"},
		{17548112, "Goblin Replica"},
		{17548113, "Goblin Replica"},
		{17548114, "Goblin Replica"},
		{17548115, "Goblin Replica"},
		{17548116, "Goblin Replica"},
		{17548117, "Goblin Replica"},
		{17548118, "Goblin Replica"},
		{17548119, "Goblin Replica"},
		{17548120, "Goblin Replica"},
		{17548121, "Goblin Replica"},
		{17548122, "Goblin Replica"},
		{17548123, "Goblin Replica"},
		{17548124, "Goblin Replica"},
		{17548125, "Goblin Replica"},
		{17548126, "Goblin Replica"},
		{17548127, "Goblin Replica"},
		{17548128, "Goblin Replica"},
		{17548129, "Goblin Replica"},
		{17548130, "Goblin Replica"},
		{17548131, "Goblin Replica"},
		{17548132, "Goblin Replica"},
		{17548133, "Goblin Replica"},
		{17548134, "Goblin Replica"},
		{17548135, "Goblin Replica"},
		{17548136, "Goblin Replica"},
		{17548137, "Goblin Replica"},
		{17548138, "Goblin Replica"},
		{17548139, "Goblin Replica"},
		{17548140, "Goblin Replica"},
		{17548141, "Goblin Replica"},
		{17548142, "Goblin Replica"},
		{17548143, "Goblin Replica"},
		{17548144, "Goblin Replica"},
		{17548145, "Goblin Replica"},
		{17548146, "Goblin Replica"},
		{17548147, "Goblin Replica"},
		{17548148, "Goblin Replica"},
		{17548149, "Goblin Replica"},
		{17548150, "Goblin Replica"},
		{17548151, "Goblin Replica"},
		{17548152, "Goblin Replica"},
		{17548153, "Goblin Replica"},
		{17548154, "Goblin Replica"},
		{17548155, "Goblin Replica"},
		{17548156, "Goblin Replica"},
		{17548157, "Goblin Replica"},
		{17548158, "Goblin Replica"},
		{17548159, "Goblin Replica"},
		{17548160, "Goblin Replica"},
		{17548161, "Goblin Replica"},
		{17548162, "Goblin Replica"},
		{17548163, "Goblin Replica"},
		{17548164, "Goblin Replica"},
		{17548165, "Goblin Replica"},
		{17548166, "Goblin Replica"},
		{17548167, "Goblin Replica"},
		{17548168, "Goblin Replica"},
		{17548169, "Goblin Replica"},
		{17548170, "Goblin Replica"},
		{17548171, "Goblin Replica"},
		{17548172, "Goblin Replica"},
		{17548173, "Goblin Replica"},
		{17548174, "Goblin Replica"},
		{17548175, "Goblin Replica"},
		{17548176, "Goblin Replica"},
		{17548177, "Goblin Replica"},
		{17548178, "Goblin Replica"},
		{17548179, "Goblin Replica"},
		{17548180, "Goblin Replica"},
		{17548181, "Goblin Replica"},
		{17548182, "Goblin Replica"},
		{17548183, "Goblin Replica"},
		{17548184, "Goblin Replica"},
		{17548185, "Goblin Replica"},
		{17548186, "Goblin Replica"},
		{17548187, "Goblin Replica"},
		{17548188, "Goblin Replica"},
		{17548189, "Goblin Replica"},
		{17548190, "Goblin Replica"},
		{17548191, "Goblin Replica"},
		{17548192, "Goblin Replica"},
		{17548193, "Goblin Replica"},
		{17548194, "Goblin Replica"},
		{17548195, "Goblin Replica"},
		{17548196, "Goblin Replica"},
		{17548197, "Goblin Replica"},
		{17548198, "Goblin Replica"},
		{17548199, "Goblin Replica"},
		{17548200, "Goblin Replica"},
		{17548201, "Goblin Replica"},
		{17548202, "Goblin Replica"},
		{17548203, "Goblin Replica"},
		{17548204, "Goblin Replica"},
		{17548205, "Goblin Replica"},
		{17548206, "Goblin Replica"},
		{17548207, "Goblin Replica"},
		{17548208, "Goblin Replica"},
		{17548209, "Goblin Replica"},
		{17548210, "Goblin Replica"},
		{17548211, "Goblin Replica"},
		{17548212, "Goblin Replica"},
		{17548213, "Goblin Replica"},
		{17548214, "Goblin Replica"},
		{17548215, "Goblin Replica"},
		{17548216, "Goblin Replica"},
		{17548217, "Goblin Replica"},
		{17548218, "Goblin Replica"},
		{17548219, "Goblin Replica"},
		{17548220, "Goblin Replica"},
		{17548221, "Goblin Replica"},
		{17548222, "Goblin Replica"},
		{17548223, "Goblin Replica"},
		{17548224, "Goblin Replica"},
		{17548225, "Goblin Replica"},
		{17548226, "Goblin Replica"},
		{17548227, "Goblin Replica"},
		{17548228, "Goblin Replica"},
		{17548229, "Goblin Replica"},
		{17548230, "Goblin Replica"},
		{17548231, "Goblin Replica"},
		{17548232, "Goblin Replica"},
		{17548233, "Goblin Replica"},
		{17548234, "Goblin Replica"},
		{17548235, "Goblin Replica"},
		{17548236, "Goblin Replica"},
		{17548237, "Goblin Replica"},
		{17548238, "Goblin Replica"},
		{17548239, "Goblin Replica"},
		{17548240, "Goblin Replica"},
		{17548241, "Goblin Replica"},
		{17548242, "Goblin Replica"},
		{17548243, "Goblin Replica"},
		{17548244, "Goblin Replica"},
		{17548245, "Goblin Replica"},
		{17548246, "Goblin Replica"},
		{17548247, "Goblin Replica"},
		{17548248, "Goblin Replica"},
		{17548249, "Goblin Replica"},
		{17548250, "Goblin Replica"},
		{17548251, "Goblin Replica"},
		{17548252, "Goblin Replica"},
		{17548253, "Goblin Replica"},
		{17548254, "Goblin Replica"},
		{17548255, "Goblin Replica"},
		{17548256, "Goblin Replica"},
		{17548257, "Goblin Replica"},
		{17548258, "Goblin Replica"},
		{17548259, "Goblin Replica"},
		{17548260, "Goblin Replica"},
		{17548261, "Goblin Replica"},
		{17548262, "Goblin Replica"},
		{17548263, "Goblin Replica"}
    },
}
